﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
}
#u346 {
  position:absolute;
  left:30px;
  top:28px;
  width:274px;
  height:22px;
  font-size:18px;
}
#u347 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:455px;
}
#u348 {
  position:absolute;
  left:77px;
  top:84px;
  width:843px;
  height:455px;
}
#u349 {
  position:absolute;
  left:2px;
  top:220px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:51px;
}
#u350 {
  position:absolute;
  left:716px;
  top:24px;
  width:189px;
  height:51px;
}
#u351 {
  position:absolute;
  left:2px;
  top:18px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:67px;
}
#u352 {
  position:absolute;
  left:69px;
  top:472px;
  width:235px;
  height:67px;
}
#u353 {
  position:absolute;
  left:2px;
  top:26px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u354 {
  position:absolute;
  left:69px;
  top:559px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u355 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u356 {
  position:absolute;
  left:56px;
  top:581px;
  width:200px;
  height:1px;
}
#u357 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u358 {
  position:absolute;
  left:56px;
  top:606px;
  width:325px;
  height:132px;
  font-size:16px;
}
#u359 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  word-wrap:break-word;
}
