﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
}
#u525 {
  position:absolute;
  left:30px;
  top:28px;
  width:274px;
  height:22px;
  font-size:18px;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:455px;
}
#u527 {
  position:absolute;
  left:77px;
  top:84px;
  width:843px;
  height:455px;
}
#u528 {
  position:absolute;
  left:2px;
  top:220px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:51px;
}
#u529 {
  position:absolute;
  left:716px;
  top:24px;
  width:189px;
  height:51px;
}
#u530 {
  position:absolute;
  left:2px;
  top:18px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:67px;
}
#u531 {
  position:absolute;
  left:69px;
  top:472px;
  width:235px;
  height:67px;
}
#u532 {
  position:absolute;
  left:2px;
  top:26px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u533 {
  position:absolute;
  left:69px;
  top:559px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u535 {
  position:absolute;
  left:56px;
  top:581px;
  width:200px;
  height:1px;
}
#u536 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u537 {
  position:absolute;
  left:56px;
  top:606px;
  width:325px;
  height:132px;
  font-size:16px;
}
#u538 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:164px;
}
#u539 {
  position:absolute;
  left:685px;
  top:539px;
  width:172px;
  height:164px;
}
#u540 {
  position:absolute;
  left:2px;
  top:74px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u541 {
  position:absolute;
  left:668px;
  top:726px;
  width:93px;
  height:40px;
  font-size:20px;
}
#u542 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u543 {
  position:absolute;
  left:786px;
  top:726px;
  width:93px;
  height:40px;
  font-size:20px;
}
#u544 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
