﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1333px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:35px;
  background:inherit;
  background-color:rgba(20, 126, 201, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u997 {
  position:absolute;
  left:253px;
  top:69px;
  width:90px;
  height:35px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u998 {
  position:absolute;
  left:0px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1117px;
  height:2px;
}
#u999 {
  position:absolute;
  left:217px;
  top:103px;
  width:1116px;
  height:1px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:56px;
}
#u1002 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:56px;
}
#u1003 {
  position:absolute;
  left:2px;
  top:20px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1004 {
  position:absolute;
  left:1029px;
  top:11px;
  width:93px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1005 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1006 {
  position:absolute;
  left:247px;
  top:11px;
  width:139px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u1008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:27px;
}
#u1008 {
  position:absolute;
  left:904px;
  top:13px;
  width:115px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#147EC9;
  text-align:center;
}
#u1009 {
  position:absolute;
  left:0px;
  top:-2px;
  width:115px;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1010 {
  position:absolute;
  left:792px;
  top:11px;
  width:93px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1011 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1012 {
  position:absolute;
  left:674px;
  top:11px;
  width:93px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1013 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1014 {
  position:absolute;
  left:524px;
  top:11px;
  width:139px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u1016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1016 {
  position:absolute;
  left:406px;
  top:11px;
  width:93px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1017 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u1018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:789px;
}
#u1018 {
  position:absolute;
  left:0px;
  top:56px;
  width:217px;
  height:789px;
}
#u1019 {
  position:absolute;
  left:2px;
  top:386px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:32px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1020 {
  position:absolute;
  left:1169px;
  top:136px;
  width:70px;
  height:32px;
  font-size:16px;
  color:#FFFFFF;
}
#u1021 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u1022 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1023 {
  position:absolute;
  left:243px;
  top:190px;
  width:895px;
  height:154px;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1025 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u1026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:42px;
}
#u1026 {
  position:absolute;
  left:94px;
  top:0px;
  width:98px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1027 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u1028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:42px;
}
#u1028 {
  position:absolute;
  left:192px;
  top:0px;
  width:96px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1029 {
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  word-wrap:break-word;
}
#u1030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:42px;
}
#u1030 {
  position:absolute;
  left:288px;
  top:0px;
  width:96px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1031 {
  position:absolute;
  left:2px;
  top:12px;
  width:92px;
  word-wrap:break-word;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:42px;
}
#u1032 {
  position:absolute;
  left:384px;
  top:0px;
  width:223px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1033 {
  position:absolute;
  left:2px;
  top:12px;
  width:219px;
  word-wrap:break-word;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:42px;
}
#u1034 {
  position:absolute;
  left:607px;
  top:0px;
  width:283px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1035 {
  position:absolute;
  left:2px;
  top:12px;
  width:279px;
  word-wrap:break-word;
}
#u1036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:52px;
}
#u1036 {
  position:absolute;
  left:0px;
  top:42px;
  width:94px;
  height:52px;
  text-align:center;
}
#u1037 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:52px;
}
#u1038 {
  position:absolute;
  left:94px;
  top:42px;
  width:98px;
  height:52px;
  font-size:16px;
  text-align:center;
}
#u1039 {
  position:absolute;
  left:2px;
  top:16px;
  width:94px;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:52px;
}
#u1040 {
  position:absolute;
  left:192px;
  top:42px;
  width:96px;
  height:52px;
  font-size:16px;
  text-align:center;
}
#u1041 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:52px;
}
#u1042 {
  position:absolute;
  left:288px;
  top:42px;
  width:96px;
  height:52px;
  font-size:16px;
  text-align:center;
}
#u1043 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:52px;
}
#u1044 {
  position:absolute;
  left:384px;
  top:42px;
  width:223px;
  height:52px;
  text-align:center;
}
#u1045 {
  position:absolute;
  left:2px;
  top:18px;
  width:219px;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:52px;
}
#u1046 {
  position:absolute;
  left:607px;
  top:42px;
  width:283px;
  height:52px;
  text-align:center;
}
#u1047 {
  position:absolute;
  left:2px;
  top:18px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:55px;
}
#u1048 {
  position:absolute;
  left:0px;
  top:94px;
  width:94px;
  height:55px;
  text-align:center;
}
#u1049 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:55px;
}
#u1050 {
  position:absolute;
  left:94px;
  top:94px;
  width:98px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1051 {
  position:absolute;
  left:2px;
  top:18px;
  width:94px;
  word-wrap:break-word;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1052 {
  position:absolute;
  left:192px;
  top:94px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1053 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1054 {
  position:absolute;
  left:288px;
  top:94px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1055 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:55px;
}
#u1056 {
  position:absolute;
  left:384px;
  top:94px;
  width:223px;
  height:55px;
  text-align:center;
}
#u1057 {
  position:absolute;
  left:2px;
  top:20px;
  width:219px;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:55px;
}
#u1058 {
  position:absolute;
  left:607px;
  top:94px;
  width:283px;
  height:55px;
  text-align:center;
}
#u1059 {
  position:absolute;
  left:2px;
  top:20px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1060 {
  position:absolute;
  left:877px;
  top:243px;
  width:90px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1061 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1062 {
  position:absolute;
  left:987px;
  top:243px;
  width:119px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1063 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1064 {
  position:absolute;
  left:878px;
  top:296px;
  width:90px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1065 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1066 {
  position:absolute;
  left:988px;
  top:296px;
  width:119px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1067 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u1068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1068 {
  position:absolute;
  left:258px;
  top:149px;
  width:130px;
  height:30px;
  font-size:18px;
  color:#FFFFFF;
}
#u1069 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1042px;
  height:5px;
}
#u1070 {
  position:absolute;
  left:238px;
  top:178px;
  width:1039px;
  height:2px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1035px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1072 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1073 {
  position:absolute;
  left:247px;
  top:427px;
  width:893px;
  height:230px;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:55px;
}
#u1074 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1075 {
  position:absolute;
  left:2px;
  top:18px;
  width:90px;
  word-wrap:break-word;
}
#u1076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1076 {
  position:absolute;
  left:94px;
  top:0px;
  width:96px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1077 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1078 {
  position:absolute;
  left:190px;
  top:0px;
  width:96px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1079 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1080 {
  position:absolute;
  left:286px;
  top:0px;
  width:96px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1081 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:55px;
}
#u1082 {
  position:absolute;
  left:382px;
  top:0px;
  width:223px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1083 {
  position:absolute;
  left:2px;
  top:18px;
  width:219px;
  word-wrap:break-word;
}
#u1084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:55px;
}
#u1084 {
  position:absolute;
  left:605px;
  top:0px;
  width:283px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u1085 {
  position:absolute;
  left:2px;
  top:18px;
  width:279px;
  word-wrap:break-word;
}
#u1086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u1086 {
  position:absolute;
  left:0px;
  top:55px;
  width:94px;
  height:60px;
  text-align:center;
}
#u1087 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u1088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u1088 {
  position:absolute;
  left:94px;
  top:55px;
  width:96px;
  height:60px;
  font-size:16px;
  text-align:center;
}
#u1089 {
  position:absolute;
  left:2px;
  top:20px;
  width:92px;
  word-wrap:break-word;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u1090 {
  position:absolute;
  left:190px;
  top:55px;
  width:96px;
  height:60px;
  font-size:16px;
  text-align:center;
}
#u1091 {
  position:absolute;
  left:2px;
  top:20px;
  width:92px;
  word-wrap:break-word;
}
#u1092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u1092 {
  position:absolute;
  left:286px;
  top:55px;
  width:96px;
  height:60px;
  font-size:16px;
  text-align:center;
}
#u1093 {
  position:absolute;
  left:2px;
  top:20px;
  width:92px;
  word-wrap:break-word;
}
#u1094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:60px;
}
#u1094 {
  position:absolute;
  left:382px;
  top:55px;
  width:223px;
  height:60px;
  line-height:25px;
}
#u1095 {
  position:absolute;
  left:2px;
  top:5px;
  width:219px;
  word-wrap:break-word;
}
#u1096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:60px;
}
#u1096 {
  position:absolute;
  left:605px;
  top:55px;
  width:283px;
  height:60px;
}
#u1097 {
  position:absolute;
  left:2px;
  top:2px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:55px;
}
#u1098 {
  position:absolute;
  left:0px;
  top:115px;
  width:94px;
  height:55px;
  text-align:center;
}
#u1099 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u1100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1100 {
  position:absolute;
  left:94px;
  top:115px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1101 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1102 {
  position:absolute;
  left:190px;
  top:115px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1103 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1104 {
  position:absolute;
  left:286px;
  top:115px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1105 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:55px;
}
#u1106 {
  position:absolute;
  left:382px;
  top:115px;
  width:223px;
  height:55px;
}
#u1107 {
  position:absolute;
  left:2px;
  top:20px;
  width:219px;
  word-wrap:break-word;
}
#u1108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:55px;
}
#u1108 {
  position:absolute;
  left:605px;
  top:115px;
  width:283px;
  height:55px;
}
#u1109 {
  position:absolute;
  left:2px;
  top:2px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:55px;
}
#u1110 {
  position:absolute;
  left:0px;
  top:170px;
  width:94px;
  height:55px;
  text-align:center;
}
#u1111 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u1112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1112 {
  position:absolute;
  left:94px;
  top:170px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1113 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1114 {
  position:absolute;
  left:190px;
  top:170px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1115 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:55px;
}
#u1116 {
  position:absolute;
  left:286px;
  top:170px;
  width:96px;
  height:55px;
  font-size:16px;
  text-align:center;
}
#u1117 {
  position:absolute;
  left:2px;
  top:18px;
  width:92px;
  word-wrap:break-word;
}
#u1118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:55px;
}
#u1118 {
  position:absolute;
  left:382px;
  top:170px;
  width:223px;
  height:55px;
}
#u1119 {
  position:absolute;
  left:2px;
  top:20px;
  width:219px;
  word-wrap:break-word;
}
#u1120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:55px;
}
#u1120 {
  position:absolute;
  left:605px;
  top:170px;
  width:283px;
  height:55px;
}
#u1121 {
  position:absolute;
  left:2px;
  top:2px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0033FF;
}
#u1122 {
  position:absolute;
  left:708px;
  top:493px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#0033FF;
}
#u1123 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1124 {
  position:absolute;
  left:875px;
  top:496px;
  width:90px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1125 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1126 {
  position:absolute;
  left:985px;
  top:496px;
  width:119px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1127 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u1128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1128 {
  position:absolute;
  left:875px;
  top:553px;
  width:90px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1129 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1130 {
  position:absolute;
  left:985px;
  top:553px;
  width:119px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1131 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u1132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1132 {
  position:absolute;
  left:875px;
  top:606px;
  width:90px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1133 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u1134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:33px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1134 {
  position:absolute;
  left:985px;
  top:606px;
  width:119px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u1135 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u1136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0033FF;
}
#u1136 {
  position:absolute;
  left:709px;
  top:563px;
  width:26px;
  height:16px;
  font-size:13px;
  color:#0033FF;
}
#u1137 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u1138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#0033FF;
}
#u1138 {
  position:absolute;
  left:709px;
  top:616px;
  width:66px;
  height:16px;
  font-size:13px;
  color:#0033FF;
}
#u1139 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1140 {
  position:absolute;
  left:258px;
  top:371px;
  width:130px;
  height:30px;
  font-size:18px;
  color:#FFFFFF;
}
#u1141 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1142_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1042px;
  height:5px;
}
#u1142 {
  position:absolute;
  left:238px;
  top:400px;
  width:1039px;
  height:2px;
}
#u1143 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1035px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1144 {
  position:absolute;
  left:258px;
  top:693px;
  width:130px;
  height:30px;
  font-size:18px;
  color:#FFFFFF;
}
#u1145 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1146_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1042px;
  height:5px;
}
#u1146 {
  position:absolute;
  left:238px;
  top:722px;
  width:1039px;
  height:2px;
}
#u1147 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1035px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1148 {
  position:absolute;
  left:287px;
  top:762px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u1149 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1150 {
  position:absolute;
  left:388px;
  top:760px;
  width:60px;
  height:25px;
  font-size:16px;
  color:#FFFFFF;
}
#u1151 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u1152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1152 {
  position:absolute;
  left:287px;
  top:820px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u1153 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:16px;
  text-align:left;
  line-height:28px;
}
#u1154 {
  position:absolute;
  left:287px;
  top:852px;
  width:841px;
  height:153px;
  font-size:16px;
  text-align:left;
  line-height:28px;
}
#u1155 {
  position:absolute;
  left:2px;
  top:20px;
  width:837px;
  word-wrap:break-word;
}
#u1156 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1055px;
  height:620px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 153, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1157 {
  position:absolute;
  left:256px;
  top:190px;
  width:1055px;
  height:620px;
}
#u1158 {
  position:absolute;
  left:2px;
  top:302px;
  width:1051px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:19px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1159 {
  position:absolute;
  left:274px;
  top:210px;
  width:217px;
  height:19px;
  font-size:16px;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u1161_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1058px;
  height:5px;
}
#u1161 {
  position:absolute;
  left:256px;
  top:230px;
  width:1055px;
  height:2px;
}
#u1162 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1051px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1163 {
  position:absolute;
  left:1039px;
  top:499px;
  width:265px;
  height:99px;
}
#u1163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:99px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1164 {
  position:absolute;
  left:1292px;
  top:190px;
  width:20px;
  height:20px;
}
#u1165 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1166 {
  position:absolute;
  left:1246px;
  top:608px;
  width:50px;
  height:25px;
  font-size:14px;
}
#u1167 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u1168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:20px;
}
#u1168 {
  position:absolute;
  left:1046px;
  top:242px;
  width:149px;
  height:40px;
  line-height:20px;
}
#u1169 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u1170 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:51px;
}
#u1171 {
  position:absolute;
  left:1096px;
  top:312px;
  width:205px;
  height:51px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:18px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1173 {
  position:absolute;
  left:1096px;
  top:373px;
  width:205px;
  height:48px;
}
#u1173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1174 {
  position:absolute;
  left:1241px;
  top:432px;
  width:50px;
  height:25px;
  font-size:14px;
}
#u1175 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u1176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000CC;
}
#u1176 {
  position:absolute;
  left:1180px;
  top:292px;
  width:57px;
  height:16px;
  color:#0000CC;
}
#u1177 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000CC;
}
#u1178 {
  position:absolute;
  left:1244px;
  top:292px;
  width:57px;
  height:16px;
  color:#0000CC;
}
#u1179 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:20px;
}
#u1181 {
  position:absolute;
  left:1046px;
  top:324px;
  width:205px;
  height:40px;
  line-height:20px;
}
#u1182 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u1183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000CC;
}
#u1183 {
  position:absolute;
  left:1180px;
  top:374px;
  width:57px;
  height:16px;
  color:#0000CC;
}
#u1184 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000CC;
}
#u1185 {
  position:absolute;
  left:1244px;
  top:374px;
  width:57px;
  height:16px;
  color:#0000CC;
}
#u1186 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1188 {
  position:absolute;
  left:1096px;
  top:407px;
  width:205px;
  height:48px;
}
#u1188_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1189 {
  position:absolute;
  left:1241px;
  top:466px;
  width:50px;
  height:25px;
  font-size:14px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:498px;
}
#u1191 {
  position:absolute;
  left:266px;
  top:242px;
  width:760px;
  height:498px;
}
#u1192 {
  position:absolute;
  left:2px;
  top:241px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
