﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合评价（老师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合评价（老师）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/综合评价（老师）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 个人资源中心 (动态面板) -->
      <div id="u0" class="ax_default" data-label="个人资源中心">
        <div id="u0_state0" class="panel_state" data-label="我的资源">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2" class="ax_default">

                <!-- Rectangle (矩形) -->
                <div id="u3" class="ax_default _形状" data-label="Rectangle">
                  <div id="u3_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 搜索 (文本框) -->
                <div id="u5" class="ax_default _文本框" data-label="搜索">
                  <input id="u5_input" type="text" value="输入关键字..." maxlength="128"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default _形状">
                <div id="u6_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="visibility: visible;">
                  <p><span>搜&nbsp; 索</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9" class="ax_default _单元格">
                <img id="u9_img" class="img " src="images/综合评价（老师）/u9.png"/>
                <!-- Unnamed () -->
                <div id="u10" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11" class="ax_default _单元格">
                <img id="u11_img" class="img " src="images/综合评价（老师）/u11.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text" style="visibility: visible;">
                  <p><span>资源名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13" class="ax_default _单元格">
                <img id="u13_img" class="img " src="images/综合评价（老师）/u13.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text" style="visibility: visible;">
                  <p><span>资源来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15" class="ax_default _单元格">
                <img id="u15_img" class="img " src="images/综合评价（老师）/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="visibility: visible;">
                  <p><span>作者</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u17" class="ax_default _单元格">
                <img id="u17_img" class="img " src="images/综合评价（老师）/u15.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="visibility: visible;">
                  <p><span>加入时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19" class="ax_default _单元格">
                <img id="u19_img" class="img " src="images/综合评价（老师）/u15.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="visibility: visible;">
                  <p><span>资源操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21" class="ax_default _单元格">
                <img id="u21_img" class="img " src="images/综合评价（老师）/u21.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text" style="visibility: visible;">
                  <p><span>申请精品栏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23" class="ax_default _单元格">
                <img id="u23_img" class="img " src="images/综合评价（老师）/u23.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25" class="ax_default _单元格">
                <img id="u25_img" class="img " src="images/综合评价（老师）/u25.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="visibility: visible;">
                  <p><span>整十数加减整十数.pptx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27" class="ax_default _单元格">
                <img id="u27_img" class="img " src="images/综合评价（老师）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="visibility: visible;">
                  <p><span>上传</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u29" class="ax_default _单元格">
                <img id="u29_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="visibility: visible;">
                  <p><span>示例教师3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31" class="ax_default _单元格">
                <img id="u31_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text" style="visibility: visible;">
                  <p><span>2016-06-15 04:21:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33" class="ax_default _单元格">
                <img id="u33_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="visibility: visible;">
                  <p><span>取消公开</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u35" class="ax_default _单元格">
                <img id="u35_img" class="img " src="images/综合评价（老师）/u35.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="visibility: visible;">
                  <p><span>申请成为精品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u37" class="ax_default _单元格">
                <img id="u37_img" class="img " src="images/综合评价（老师）/u23.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39" class="ax_default _单元格">
                <img id="u39_img" class="img " src="images/综合评价（老师）/u25.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="visibility: visible;">
                  <p><span>整十数加减整十数.MP4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u41" class="ax_default _单元格">
                <img id="u41_img" class="img " src="images/综合评价（老师）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text" style="visibility: visible;">
                  <p><span>上传</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u43" class="ax_default _单元格">
                <img id="u43_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text" style="visibility: visible;">
                  <p><span>示例教师3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u45" class="ax_default _单元格">
                <img id="u45_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text" style="visibility: visible;">
                  <p><span>2016-06-15 04:21:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u47" class="ax_default _单元格">
                <img id="u47_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text" style="visibility: visible;">
                  <p><span>公开到资源库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u49" class="ax_default _单元格">
                <img id="u49_img" class="img " src="images/综合评价（老师）/u35.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_default _单元格">
                <img id="u51_img" class="img " src="images/综合评价（老师）/u23.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_default _单元格">
                <img id="u53_img" class="img " src="images/综合评价（老师）/u25.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text" style="visibility: visible;">
                  <p><span>整十数加减整十数.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_default _单元格">
                <img id="u55_img" class="img " src="images/综合评价（老师）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>上传</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_default _单元格">
                <img id="u57_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>示例教师3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_default _单元格">
                <img id="u59_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="visibility: visible;">
                  <p><span>2016-06-15 04:21:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_default _单元格">
                <img id="u61_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="visibility: visible;">
                  <p><span>取消公开</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_default _单元格">
                <img id="u63_img" class="img " src="images/综合评价（老师）/u35.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="visibility: visible;">
                  <p><span>取消精品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_default _单元格">
                <img id="u65_img" class="img " src="images/综合评价（老师）/u23.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_default _单元格">
                <img id="u67_img" class="img " src="images/综合评价（老师）/u25.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="visibility: visible;">
                  <p><span>认识钟表教学设计.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_default _单元格">
                <img id="u69_img" class="img " src="images/综合评价（老师）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default _单元格">
                <img id="u71_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="visibility: visible;">
                  <p><span>严桃生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default _单元格">
                <img id="u73_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="visibility: visible;">
                  <p><span>2016-06-15 04:21:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default _单元格">
                <img id="u75_img" class="img " src="images/综合评价（老师）/u29.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default _单元格">
                <img id="u77_img" class="img " src="images/综合评价（老师）/u35.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default _单元格">
                <img id="u79_img" class="img " src="images/综合评价（老师）/u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default _单元格">
                <img id="u81_img" class="img " src="images/综合评价（老师）/u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span>认识钟表教学设计.pptx</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default _单元格">
                <img id="u83_img" class="img " src="images/综合评价（老师）/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default _单元格">
                <img id="u85_img" class="img " src="images/综合评价（老师）/u85.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="visibility: visible;">
                  <p><span>严桃生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default _单元格">
                <img id="u87_img" class="img " src="images/综合评价（老师）/u85.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="visibility: visible;">
                  <p><span>2016-06-15 04:21:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default _单元格">
                <img id="u89_img" class="img " src="images/综合评价（老师）/u85.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default _单元格">
                <img id="u91_img" class="img " src="images/综合评价（老师）/u91.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u93" class="ax_default _复选框">
              <label for="u93_input">
                <!-- Unnamed () -->
                <div id="u94" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u93_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u95" class="ax_default _复选框">
              <label for="u95_input">
                <!-- Unnamed () -->
                <div id="u96" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u95_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u97" class="ax_default _复选框">
              <label for="u97_input">
                <!-- Unnamed () -->
                <div id="u98" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u97_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u99" class="ax_default _复选框">
              <label for="u99_input">
                <!-- Unnamed () -->
                <div id="u100" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u99_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u101" class="ax_default _图片">
              <img id="u101_img" class="img " src="images/综合评价（老师）/u101.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label1">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="visibility: visible;">
                <p><span>下发至学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label1">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>共享至老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default label1">
              <div id="u107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="visibility: visible;">
                <p><span>小学/一年级/数学下册/2.20以内的退位减法</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u109" class="ax_default line">
              <img id="u109_img" class="img " src="images/综合评价（老师）/u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default label1">
              <div id="u111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>2016微课大赛上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label1">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="visibility: visible;">
                <p><span>上传资源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label1">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="visibility: visible;">
                <p><span>下载视频转码软件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u117" class="ax_default _文本段落">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>上传资源之前大家可以使用转码软件自行先转码。平台提供了32位和64位两个版本软件，使用前务必详细阅读MediaCoder使用说明</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u119" class="ax_default _复选框">
              <label for="u119_input">
                <!-- Unnamed () -->
                <div id="u120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u119_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u121" class="ax_default _复选框">
              <label for="u121_input">
                <!-- Unnamed () -->
                <div id="u122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u123" class="ax_default _复选框">
              <label for="u123_input">
                <!-- Unnamed () -->
                <div id="u124" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u123_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label1">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>筛选：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u127" class="ax_default _复选框">
              <label for="u127_input">
                <!-- Unnamed () -->
                <div id="u128" class="text" style="visibility: visible;">
                  <p><span>视频</span></p>
                </div>
              </label>
              <input id="u127_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u129" class="ax_default _复选框">
              <label for="u129_input">
                <!-- Unnamed () -->
                <div id="u130" class="text" style="visibility: visible;">
                  <p><span>音频</span></p>
                </div>
              </label>
              <input id="u129_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u131" class="ax_default _复选框">
              <label for="u131_input">
                <!-- Unnamed () -->
                <div id="u132" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </label>
              <input id="u131_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u133" class="ax_default _复选框">
              <label for="u133_input">
                <!-- Unnamed () -->
                <div id="u134" class="text" style="visibility: visible;">
                  <p><span>文档</span></p>
                </div>
              </label>
              <input id="u133_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u135" class="ax_default _复选框">
              <label for="u135_input">
                <!-- Unnamed () -->
                <div id="u136" class="text" style="visibility: visible;">
                  <p><span>微课</span></p>
                </div>
              </label>
              <input id="u135_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u137" class="ax_default _复选框">
              <label for="u137_input">
                <!-- Unnamed () -->
                <div id="u138" class="text" style="visibility: visible;">
                  <p><span>微课大赛</span></p>
                </div>
              </label>
              <input id="u137_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 上传下发 (动态面板) -->
            <div id="u139" class="ax_default ax_default_hidden" data-label="上传下发" style="display: none; visibility: hidden">
              <div id="u139_state0" class="panel_state" data-label="微课大赛">
                <div id="u139_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u140" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u141" class="ax_default box_1" title="选择年级">
                      <div id="u141_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u142" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u143" class="ax_default label1">
                      <div id="u143_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u144" class="text" style="visibility: visible;">
                        <p><span>微课大赛上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u145" class="ax_default line">
                      <img id="u145_img" class="img " src="images/综合评价（老师）/u145.png"/>
                      <!-- Unnamed () -->
                      <div id="u146" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u147" class="ax_default _下拉列表框" title="年级">
                      <select id="u147_input" title="年级">
                        <option value="一年级">一年级</option>
                        <option value="二年级">二年级</option>
                        <option value="三年级">三年级</option>
                        <option value="四年级">四年级</option>
                        <option value="五年级">五年级</option>
                        <option value="六年级">六年级</option>
                        <option value="初一">初一</option>
                        <option value="初二">初二</option>
                        <option value="初三">初三</option>
                        <option value="高一">高一</option>
                        <option value="高二">高二</option>
                        <option value="高三">高三</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u148" class="ax_default _下拉列表框" title="年级">
                      <select id="u148_input" title="年级">
                        <option value="语文">语文</option>
                        <option value="数学">数学</option>
                        <option value="英语">英语</option>
                        <option value="物理">物理</option>
                        <option value="化学">化学</option>
                        <option value="生物">生物</option>
                        <option value="政治">政治</option>
                        <option value="历史">历史</option>
                        <option value="地理">地理</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u149" class="ax_default _下拉列表框" title="年级">
                      <select id="u149_input" title="年级">
                        <option value="第一章">第一章</option>
                        <option value="第二章">第二章</option>
                        <option value="第三章">第三章</option>
                        <option value="第四章">第四章</option>
                        <option value="第五章">第五章</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u150" class="ax_default _下拉列表框" title="年级">
                      <select id="u150_input" title="年级">
                        <option value="第一节">第一节</option>
                        <option value="第二节">第二节</option>
                        <option value="第三节">第三节</option>
                        <option value="第四节">第四节</option>
                        <option value="第五节">第五节</option>
                      </select>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u151" class="ax_default _文本框">
                      <input id="u151_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u152" class="ax_default _文本框">
                      <input id="u152_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u153" class="ax_default box_1">
                      <img id="u153_img" class="img " src="images/综合评价（老师）/u153.png"/>
                      <!-- Unnamed () -->
                      <div id="u154" class="text" style="visibility: visible;">
                        <p><span>浏览文件</span></p><p><span>或把文件拖拽到这里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u155" class="ax_default box_1">
                      <div id="u155_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u156" class="text" style="visibility: visible;">
                        <p><span>文件上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u157" class="ax_default label1">
                      <div id="u157_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u158" class="text" style="visibility: visible;">
                        <p><span>提示：单次最大上传10个文件，上传插件所支持的格式有（MP3，MP4，png，jpg，doc，xls，xlx，pdf） 上传资源，即表示您同意牡丹江教育云空间上传服务条款，请勿上传色情、反动等违法违规的内容。</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_default icon">
                    <img id="u159_img" class="img " src="images/综合评价（老师）/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u139_state1" class="panel_state" data-label="上传">
                <div id="u139_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u161" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u162" class="ax_default box_1" title="选择年级">
                      <div id="u162_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u163" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u164" class="ax_default label1">
                      <div id="u164_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u165" class="text" style="visibility: visible;">
                        <p><span>资源上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u166" class="ax_default line">
                      <img id="u166_img" class="img " src="images/综合评价（老师）/u145.png"/>
                      <!-- Unnamed () -->
                      <div id="u167" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u168" class="ax_default _下拉列表框" title="年级">
                      <select id="u168_input" title="年级">
                        <option value="一年级">一年级</option>
                        <option value="二年级">二年级</option>
                        <option value="三年级">三年级</option>
                        <option value="四年级">四年级</option>
                        <option value="五年级">五年级</option>
                        <option value="六年级">六年级</option>
                        <option value="初一">初一</option>
                        <option value="初二">初二</option>
                        <option value="初三">初三</option>
                        <option value="高一">高一</option>
                        <option value="高二">高二</option>
                        <option value="高三">高三</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u169" class="ax_default _下拉列表框" title="年级">
                      <select id="u169_input" title="年级">
                        <option value="语文">语文</option>
                        <option value="数学">数学</option>
                        <option value="英语">英语</option>
                        <option value="物理">物理</option>
                        <option value="化学">化学</option>
                        <option value="生物">生物</option>
                        <option value="政治">政治</option>
                        <option value="历史">历史</option>
                        <option value="地理">地理</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u170" class="ax_default _下拉列表框" title="年级">
                      <select id="u170_input" title="年级">
                        <option value="第一章">第一章</option>
                        <option value="第二章">第二章</option>
                        <option value="第三章">第三章</option>
                        <option value="第四章">第四章</option>
                        <option value="第五章">第五章</option>
                      </select>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u171" class="ax_default _下拉列表框" title="年级">
                      <select id="u171_input" title="年级">
                        <option value="第一节">第一节</option>
                        <option value="第二节">第二节</option>
                        <option value="第三节">第三节</option>
                        <option value="第四节">第四节</option>
                        <option value="第五节">第五节</option>
                      </select>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u172" class="ax_default _文本框">
                      <input id="u172_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u173" class="ax_default _文本框">
                      <input id="u173_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u174" class="ax_default box_1">
                      <img id="u174_img" class="img " src="images/综合评价（老师）/u153.png"/>
                      <!-- Unnamed () -->
                      <div id="u175" class="text" style="visibility: visible;">
                        <p><span>浏览文件</span></p><p><span>或把文件拖拽到这里</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u176" class="ax_default box_1">
                      <div id="u176_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u177" class="text" style="visibility: visible;">
                        <p><span>文件上传</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u178" class="ax_default label1">
                      <div id="u178_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u179" class="text" style="visibility: visible;">
                        <p><span>提示：单次最大上传10个文件，上传插件所支持的格式有（MP3，MP4，png，jpg，doc，xls，xlx，pdf） 上传资源，即表示您同意牡丹江教育云空间上传服务条款，请勿上传色情、反动等违法违规的内容。</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u180" class="ax_default icon">
                    <img id="u180_img" class="img " src="images/综合评价（老师）/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u139_state2" class="panel_state" data-label="共享">
                <div id="u139_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u182" class="ax_default _形状">
                    <img id="u182_img" class="img " src="images/综合评价（老师）/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u184" class="ax_default _形状">
                    <img id="u184_img" class="img " src="images/综合评价（老师）/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u186" class="ax_default _文本段落">
                    <div id="u186_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u187" class="text" style="visibility: visible;">
                      <p><span>共享资源</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u188" class="ax_default _水平线">
                    <img id="u188_img" class="img " src="images/综合评价（老师）/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u190" class="ax_default _水平线">
                    <img id="u190_img" class="img " src="images/综合评价（老师）/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u192" class="ax_default _形状">
                    <div id="u192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u193" class="text" style="visibility: visible;">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u194" class="ax_default _形状">
                    <div id="u194_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u195" class="text" style="visibility: visible;">
                      <p><span>共享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u196" class="ax_default _文本段落">
                    <div id="u196_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u197" class="text" style="visibility: visible;">
                      <p><span>选择老师：</span></p>
                    </div>
                  </div>

                  <!-- quanxuan (复选框) -->
                  <div id="u198" class="ax_default _复选框" data-label="quanxuan">
                    <label for="u198_input">
                      <!-- Unnamed () -->
                      <div id="u199" class="text" style="visibility: visible;">
                        <p><span>全选</span></p>
                      </div>
                    </label>
                    <input id="u198_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u200" class="ax_default _复选框" data-label="1">
                    <label for="u200_input">
                      <!-- Unnamed () -->
                      <div id="u201" class="text" style="visibility: visible;">
                        <p><span>柳玉韬</span></p>
                      </div>
                    </label>
                    <input id="u200_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u202" class="ax_default _复选框" data-label="2">
                    <label for="u202_input">
                      <!-- Unnamed () -->
                      <div id="u203" class="text" style="visibility: visible;">
                        <p><span>党浩鑫</span></p>
                      </div>
                    </label>
                    <input id="u202_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u204" class="ax_default _复选框" data-label="3">
                    <label for="u204_input">
                      <!-- Unnamed () -->
                      <div id="u205" class="text" style="visibility: visible;">
                        <p><span>朱家俊</span></p>
                      </div>
                    </label>
                    <input id="u204_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u206" class="ax_default _复选框" data-label="4">
                    <label for="u206_input">
                      <!-- Unnamed () -->
                      <div id="u207" class="text" style="visibility: visible;">
                        <p><span>李可</span></p>
                      </div>
                    </label>
                    <input id="u206_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u208" class="ax_default _复选框" data-label="5">
                    <label for="u208_input">
                      <!-- Unnamed () -->
                      <div id="u209" class="text" style="visibility: visible;">
                        <p><span>姚嘉洋</span></p>
                      </div>
                    </label>
                    <input id="u208_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 20 (复选框) -->
                  <div id="u210" class="ax_default _复选框" data-label="20">
                    <label for="u210_input">
                      <!-- Unnamed () -->
                      <div id="u211" class="text" style="visibility: visible;">
                        <p><span>李向坤</span></p>
                      </div>
                    </label>
                    <input id="u210_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 18 (复选框) -->
                  <div id="u212" class="ax_default _复选框" data-label="18">
                    <label for="u212_input">
                      <!-- Unnamed () -->
                      <div id="u213" class="text" style="visibility: visible;">
                        <p><span>张雨</span></p>
                      </div>
                    </label>
                    <input id="u212_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 19 (复选框) -->
                  <div id="u214" class="ax_default _复选框" data-label="19">
                    <label for="u214_input">
                      <!-- Unnamed () -->
                      <div id="u215" class="text" style="visibility: visible;">
                        <p><span>贾楠</span></p>
                      </div>
                    </label>
                    <input id="u214_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 6 (复选框) -->
                  <div id="u216" class="ax_default _复选框" data-label="6">
                    <label for="u216_input">
                      <!-- Unnamed () -->
                      <div id="u217" class="text" style="visibility: visible;">
                        <p><span>张亚</span></p>
                      </div>
                    </label>
                    <input id="u216_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 7 (复选框) -->
                  <div id="u218" class="ax_default _复选框" data-label="7">
                    <label for="u218_input">
                      <!-- Unnamed () -->
                      <div id="u219" class="text" style="visibility: visible;">
                        <p><span>郭朝媛</span></p>
                      </div>
                    </label>
                    <input id="u218_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 8 (复选框) -->
                  <div id="u220" class="ax_default _复选框" data-label="8">
                    <label for="u220_input">
                      <!-- Unnamed () -->
                      <div id="u221" class="text" style="visibility: visible;">
                        <p><span>郭朝霞</span></p>
                      </div>
                    </label>
                    <input id="u220_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 9 (复选框) -->
                  <div id="u222" class="ax_default _复选框" data-label="9">
                    <label for="u222_input">
                      <!-- Unnamed () -->
                      <div id="u223" class="text" style="visibility: visible;">
                        <p><span>肖琳</span></p>
                      </div>
                    </label>
                    <input id="u222_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 10 (复选框) -->
                  <div id="u224" class="ax_default _复选框" data-label="10">
                    <label for="u224_input">
                      <!-- Unnamed () -->
                      <div id="u225" class="text" style="visibility: visible;">
                        <p><span>栾森森</span></p>
                      </div>
                    </label>
                    <input id="u224_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 24 (复选框) -->
                  <div id="u226" class="ax_default _复选框" data-label="24">
                    <label for="u226_input">
                      <!-- Unnamed () -->
                      <div id="u227" class="text" style="visibility: visible;">
                        <p><span>王潇晗</span></p>
                      </div>
                    </label>
                    <input id="u226_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 16 (复选框) -->
                  <div id="u228" class="ax_default _复选框" data-label="16">
                    <label for="u228_input">
                      <!-- Unnamed () -->
                      <div id="u229" class="text" style="visibility: visible;">
                        <p><span>尚南</span></p>
                      </div>
                    </label>
                    <input id="u228_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 17 (复选框) -->
                  <div id="u230" class="ax_default _复选框" data-label="17">
                    <label for="u230_input">
                      <!-- Unnamed () -->
                      <div id="u231" class="text" style="visibility: visible;">
                        <p><span>董婉婷</span></p>
                      </div>
                    </label>
                    <input id="u230_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 11 (复选框) -->
                  <div id="u232" class="ax_default _复选框" data-label="11">
                    <label for="u232_input">
                      <!-- Unnamed () -->
                      <div id="u233" class="text" style="visibility: visible;">
                        <p><span>刘茜瑶</span></p>
                      </div>
                    </label>
                    <input id="u232_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 12 (复选框) -->
                  <div id="u234" class="ax_default _复选框" data-label="12">
                    <label for="u234_input">
                      <!-- Unnamed () -->
                      <div id="u235" class="text" style="visibility: visible;">
                        <p><span>赵若宁</span></p>
                      </div>
                    </label>
                    <input id="u234_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 13 (复选框) -->
                  <div id="u236" class="ax_default _复选框" data-label="13">
                    <label for="u236_input">
                      <!-- Unnamed () -->
                      <div id="u237" class="text" style="visibility: visible;">
                        <p><span>张钰甜</span></p>
                      </div>
                    </label>
                    <input id="u236_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 14 (复选框) -->
                  <div id="u238" class="ax_default _复选框" data-label="14">
                    <label for="u238_input">
                      <!-- Unnamed () -->
                      <div id="u239" class="text" style="visibility: visible;">
                        <p><span>李子怡</span></p>
                      </div>
                    </label>
                    <input id="u238_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 15 (复选框) -->
                  <div id="u240" class="ax_default _复选框" data-label="15">
                    <label for="u240_input">
                      <!-- Unnamed () -->
                      <div id="u241" class="text" style="visibility: visible;">
                        <p><span>关静雯</span></p>
                      </div>
                    </label>
                    <input id="u240_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 23 (复选框) -->
                  <div id="u242" class="ax_default _复选框" data-label="23">
                    <label for="u242_input">
                      <!-- Unnamed () -->
                      <div id="u243" class="text" style="visibility: visible;">
                        <p><span>芦雪儿</span></p>
                      </div>
                    </label>
                    <input id="u242_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 21 (复选框) -->
                  <div id="u244" class="ax_default _复选框" data-label="21">
                    <label for="u244_input">
                      <!-- Unnamed () -->
                      <div id="u245" class="text" style="visibility: visible;">
                        <p><span>杨沛霖</span></p>
                      </div>
                    </label>
                    <input id="u244_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 22 (复选框) -->
                  <div id="u246" class="ax_default _复选框" data-label="22">
                    <label for="u246_input">
                      <!-- Unnamed () -->
                      <div id="u247" class="text" style="visibility: visible;">
                        <p><span>胡松晖</span></p>
                      </div>
                    </label>
                    <input id="u246_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- off (图片) -->
                  <div id="u248" class="ax_default _图片" data-label="off">
                    <img id="u248_img" class="img " src="images/综合评价（老师）/off_u248.png"/>
                    <!-- Unnamed () -->
                    <div id="u249" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u139_state3" class="panel_state" data-label="下发">
                <div id="u139_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u250" class="ax_default _形状">
                    <img id="u250_img" class="img " src="images/综合评价（老师）/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u251" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default _形状">
                    <img id="u252_img" class="img " src="images/综合评价（老师）/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u253" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u254" class="ax_default _文本段落">
                    <div id="u254_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u255" class="text" style="visibility: visible;">
                      <p><span>下发作业</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u256" class="ax_default _水平线">
                    <img id="u256_img" class="img " src="images/综合评价（老师）/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u257" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u258" class="ax_default _水平线">
                    <img id="u258_img" class="img " src="images/综合评价（老师）/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u259" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u260" class="ax_default _形状">
                    <div id="u260_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u261" class="text" style="visibility: visible;">
                      <p><span>关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default _形状">
                    <div id="u262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u263" class="text" style="visibility: visible;">
                      <p><span>下发</span></p>
                    </div>
                  </div>

                  <!-- xuanbanji (下拉列表框) -->
                  <div id="u264" class="ax_default _下拉列表框" data-label="xuanbanji" title="请选择班级">
                    <select id="u264_input" title="请选择班级">
                      <option selected value="初二一班">初二一班</option>
                      <option value="初二二班">初二二班</option>
                      <option value="初二三班">初二三班</option>
                      <option value="初二四班">初二四班</option>
                      <option value="初二五班">初二五班</option>
                      <option value="初二六班">初二六班</option>
                      <option value="初二七班">初二七班</option>
                      <option value="初二八班">初二八班</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u265" class="ax_default _文本段落">
                    <div id="u265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="visibility: visible;">
                      <p><span>请选择班级</span></p>
                    </div>
                  </div>

                  <!-- quanxuan (复选框) -->
                  <div id="u267" class="ax_default _复选框" data-label="quanxuan">
                    <label for="u267_input">
                      <!-- Unnamed () -->
                      <div id="u268" class="text" style="visibility: visible;">
                        <p><span>全选</span></p>
                      </div>
                    </label>
                    <input id="u267_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 1 (复选框) -->
                  <div id="u269" class="ax_default _复选框" data-label="1">
                    <label for="u269_input">
                      <!-- Unnamed () -->
                      <div id="u270" class="text" style="visibility: visible;">
                        <p><span>柳玉韬</span></p>
                      </div>
                    </label>
                    <input id="u269_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 2 (复选框) -->
                  <div id="u271" class="ax_default _复选框" data-label="2">
                    <label for="u271_input">
                      <!-- Unnamed () -->
                      <div id="u272" class="text" style="visibility: visible;">
                        <p><span>党浩鑫</span></p>
                      </div>
                    </label>
                    <input id="u271_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 3 (复选框) -->
                  <div id="u273" class="ax_default _复选框" data-label="3">
                    <label for="u273_input">
                      <!-- Unnamed () -->
                      <div id="u274" class="text" style="visibility: visible;">
                        <p><span>朱家俊</span></p>
                      </div>
                    </label>
                    <input id="u273_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 4 (复选框) -->
                  <div id="u275" class="ax_default _复选框" data-label="4">
                    <label for="u275_input">
                      <!-- Unnamed () -->
                      <div id="u276" class="text" style="visibility: visible;">
                        <p><span>李可</span></p>
                      </div>
                    </label>
                    <input id="u275_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 5 (复选框) -->
                  <div id="u277" class="ax_default _复选框" data-label="5">
                    <label for="u277_input">
                      <!-- Unnamed () -->
                      <div id="u278" class="text" style="visibility: visible;">
                        <p><span>姚嘉洋</span></p>
                      </div>
                    </label>
                    <input id="u277_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 20 (复选框) -->
                  <div id="u279" class="ax_default _复选框" data-label="20">
                    <label for="u279_input">
                      <!-- Unnamed () -->
                      <div id="u280" class="text" style="visibility: visible;">
                        <p><span>李向坤</span></p>
                      </div>
                    </label>
                    <input id="u279_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 18 (复选框) -->
                  <div id="u281" class="ax_default _复选框" data-label="18">
                    <label for="u281_input">
                      <!-- Unnamed () -->
                      <div id="u282" class="text" style="visibility: visible;">
                        <p><span>张雨</span></p>
                      </div>
                    </label>
                    <input id="u281_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 19 (复选框) -->
                  <div id="u283" class="ax_default _复选框" data-label="19">
                    <label for="u283_input">
                      <!-- Unnamed () -->
                      <div id="u284" class="text" style="visibility: visible;">
                        <p><span>贾楠</span></p>
                      </div>
                    </label>
                    <input id="u283_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 6 (复选框) -->
                  <div id="u285" class="ax_default _复选框" data-label="6">
                    <label for="u285_input">
                      <!-- Unnamed () -->
                      <div id="u286" class="text" style="visibility: visible;">
                        <p><span>张亚</span></p>
                      </div>
                    </label>
                    <input id="u285_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 7 (复选框) -->
                  <div id="u287" class="ax_default _复选框" data-label="7">
                    <label for="u287_input">
                      <!-- Unnamed () -->
                      <div id="u288" class="text" style="visibility: visible;">
                        <p><span>郭朝媛</span></p>
                      </div>
                    </label>
                    <input id="u287_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 8 (复选框) -->
                  <div id="u289" class="ax_default _复选框" data-label="8">
                    <label for="u289_input">
                      <!-- Unnamed () -->
                      <div id="u290" class="text" style="visibility: visible;">
                        <p><span>郭朝霞</span></p>
                      </div>
                    </label>
                    <input id="u289_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 9 (复选框) -->
                  <div id="u291" class="ax_default _复选框" data-label="9">
                    <label for="u291_input">
                      <!-- Unnamed () -->
                      <div id="u292" class="text" style="visibility: visible;">
                        <p><span>肖琳</span></p>
                      </div>
                    </label>
                    <input id="u291_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 10 (复选框) -->
                  <div id="u293" class="ax_default _复选框" data-label="10">
                    <label for="u293_input">
                      <!-- Unnamed () -->
                      <div id="u294" class="text" style="visibility: visible;">
                        <p><span>栾森森</span></p>
                      </div>
                    </label>
                    <input id="u293_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 24 (复选框) -->
                  <div id="u295" class="ax_default _复选框" data-label="24">
                    <label for="u295_input">
                      <!-- Unnamed () -->
                      <div id="u296" class="text" style="visibility: visible;">
                        <p><span>王潇晗</span></p>
                      </div>
                    </label>
                    <input id="u295_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 16 (复选框) -->
                  <div id="u297" class="ax_default _复选框" data-label="16">
                    <label for="u297_input">
                      <!-- Unnamed () -->
                      <div id="u298" class="text" style="visibility: visible;">
                        <p><span>尚南</span></p>
                      </div>
                    </label>
                    <input id="u297_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 17 (复选框) -->
                  <div id="u299" class="ax_default _复选框" data-label="17">
                    <label for="u299_input">
                      <!-- Unnamed () -->
                      <div id="u300" class="text" style="visibility: visible;">
                        <p><span>董婉婷</span></p>
                      </div>
                    </label>
                    <input id="u299_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 11 (复选框) -->
                  <div id="u301" class="ax_default _复选框" data-label="11">
                    <label for="u301_input">
                      <!-- Unnamed () -->
                      <div id="u302" class="text" style="visibility: visible;">
                        <p><span>刘茜瑶</span></p>
                      </div>
                    </label>
                    <input id="u301_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 12 (复选框) -->
                  <div id="u303" class="ax_default _复选框" data-label="12">
                    <label for="u303_input">
                      <!-- Unnamed () -->
                      <div id="u304" class="text" style="visibility: visible;">
                        <p><span>赵若宁</span></p>
                      </div>
                    </label>
                    <input id="u303_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 13 (复选框) -->
                  <div id="u305" class="ax_default _复选框" data-label="13">
                    <label for="u305_input">
                      <!-- Unnamed () -->
                      <div id="u306" class="text" style="visibility: visible;">
                        <p><span>张钰甜</span></p>
                      </div>
                    </label>
                    <input id="u305_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 14 (复选框) -->
                  <div id="u307" class="ax_default _复选框" data-label="14">
                    <label for="u307_input">
                      <!-- Unnamed () -->
                      <div id="u308" class="text" style="visibility: visible;">
                        <p><span>李子怡</span></p>
                      </div>
                    </label>
                    <input id="u307_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 15 (复选框) -->
                  <div id="u309" class="ax_default _复选框" data-label="15">
                    <label for="u309_input">
                      <!-- Unnamed () -->
                      <div id="u310" class="text" style="visibility: visible;">
                        <p><span>关静雯</span></p>
                      </div>
                    </label>
                    <input id="u309_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 23 (复选框) -->
                  <div id="u311" class="ax_default _复选框" data-label="23">
                    <label for="u311_input">
                      <!-- Unnamed () -->
                      <div id="u312" class="text" style="visibility: visible;">
                        <p><span>芦雪儿</span></p>
                      </div>
                    </label>
                    <input id="u311_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 21 (复选框) -->
                  <div id="u313" class="ax_default _复选框" data-label="21">
                    <label for="u313_input">
                      <!-- Unnamed () -->
                      <div id="u314" class="text" style="visibility: visible;">
                        <p><span>杨沛霖</span></p>
                      </div>
                    </label>
                    <input id="u313_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 22 (复选框) -->
                  <div id="u315" class="ax_default _复选框" data-label="22">
                    <label for="u315_input">
                      <!-- Unnamed () -->
                      <div id="u316" class="text" style="visibility: visible;">
                        <p><span>胡松晖</span></p>
                      </div>
                    </label>
                    <input id="u315_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- off (图片) -->
                  <div id="u317" class="ax_default _图片" data-label="off">
                    <img id="u317_img" class="img " src="images/综合评价（老师）/off_u248.png"/>
                    <!-- Unnamed () -->
                    <div id="u318" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="下发记录">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u319" class="ax_default _图片">
              <img id="u319_img" class="img " src="images/综合评价（老师）/u319.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u324" class="ax_default _图片">
          <img id="u324_img" class="img " src="images/综合评价（老师）/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _文本段落">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _文本段落">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _文本段落">
        <img id="u330_img" class="img " src="images/综合评价（老师）/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _文本段落">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _文本段落">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _文本段落">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_default _图片">
        <img id="u338_img" class="img " src="images/综合评价（老师）/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u340" class="ax_default box_1" data-label="滑块">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label1">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>下发记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>我的资源</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
