﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源查看（老师个人）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源查看（老师个人）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资源查看（老师个人）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u714" class="ax_default _图片">
        <img id="u714_img" class="img " src="images/个人资源中心（老师）/u689.jpg"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u716" class="ax_default _文本段落">
        <img id="u716_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>资源名称：整十数加减整十数.mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u718" class="ax_default _图片">
        <img id="u718_img" class="img " src="images/资源查看（老师个人）/u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u720" class="ax_default _图片">
        <img id="u720_img" class="img " src="images/资源查看（老师个人）/u720.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u722" class="ax_default _图片">
        <img id="u722_img" class="img " src="images/资源查看（老师个人）/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u724" class="ax_default _文本段落">
        <img id="u724_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>资源描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/个人资源中心（老师）/u710.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u728" class="ax_default _文本段落">
        <img id="u728_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>资源名称：整十数加减整十数.mp4</span></p><p><span>上传作者：崔丽萍</span></p><p><span>所属学校：林口县第三小学</span></p><p><span>添加时间：2016-06-15 03:41:28</span></p><p><span>点击数量：10</span></p><p><span>下载数量：5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u730" class="ax_default _图片">
        <img id="u730_img" class="img " src="images/资源查看（老师个人）/u730.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default primary_button">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>扫码分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u735" class="ax_default _图片">
          <img id="u735_img" class="img " src="images/个人资源中心（老师）/u677.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _文本段落">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _文本段落">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本段落">
        <img id="u741_img" class="img " src="images/个人资源中心（老师）/u683.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _文本段落">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _文本段落">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _文本段落">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u749" class="ax_default tree_node treeroot">
        <div id="u749_children" class="u749_children">

          <!-- Unnamed (树节点) -->
          <div id="u750" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u751" class="ax_default _图片">
              <img id="u751_img" class="img " src="images/个人资源中心（老师）/u701.png"/>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u753" class="" selectiongroup="u749_tree_group">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u750_children" class="u750_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u755" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u756" class="" selectiongroup="u749_tree_group">
                  <div id="u756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u757" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label1">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u762" class="ax_default box_1" data-label="滑块">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>下发记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>我的资源</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/个人资源中心（老师）/u710.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
