﻿<!DOCTYPE html>
<html>
  <head>
    <title>课堂记录（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课堂记录（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课堂记录（学生）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 课堂实录 (动态面板) -->
      <div id="u630" class="ax_default ax_default_hidden" data-label="课堂实录" style="display: none; visibility: hidden">
        <div id="u630_state0" class="panel_state" data-label="State1">
          <div id="u630_state0_content" class="panel_state_content">

            <!-- 课堂实录表格 (组合) -->
            <div id="u631" class="ax_default" data-label="课堂实录表格">

              <!-- Unnamed (表格) -->
              <div id="u632" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u633" class="ax_default _单元格">
                  <img id="u633_img" class="img " src="images/课堂记录（学生）/u633.png"/>
                  <!-- Unnamed () -->
                  <div id="u634" class="text" style="visibility: visible;">
                    <p><span>时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u635" class="ax_default _单元格">
                  <img id="u635_img" class="img " src="images/查看记录老师/u462.png"/>
                  <!-- Unnamed () -->
                  <div id="u636" class="text" style="visibility: visible;">
                    <p><span>班级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u637" class="ax_default _单元格">
                  <img id="u637_img" class="img " src="images/课堂记录（学生）/u637.png"/>
                  <!-- Unnamed () -->
                  <div id="u638" class="text" style="visibility: visible;">
                    <p><span>课程</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u639" class="ax_default _单元格">
                  <img id="u639_img" class="img " src="images/课堂记录（学生）/u637.png"/>
                  <!-- Unnamed () -->
                  <div id="u640" class="text" style="visibility: visible;">
                    <p><span>授课老师</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u641" class="ax_default _单元格">
                  <img id="u641_img" class="img " src="images/课堂记录（学生）/u641.png"/>
                  <!-- Unnamed () -->
                  <div id="u642" class="text" style="visibility: visible;">
                    <p><span>课堂实录</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u643" class="ax_default _单元格">
                  <img id="u643_img" class="img " src="images/课堂记录（学生）/u643.png"/>
                  <!-- Unnamed () -->
                  <div id="u644" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u645" class="ax_default _单元格">
                  <img id="u645_img" class="img " src="images/课堂记录（学生）/u645.png"/>
                  <!-- Unnamed () -->
                  <div id="u646" class="text" style="visibility: visible;">
                    <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u647" class="ax_default _单元格">
                  <img id="u647_img" class="img " src="images/查看记录老师/u474.png"/>
                  <!-- Unnamed () -->
                  <div id="u648" class="text" style="visibility: visible;">
                    <p><span>初二一班</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u649" class="ax_default _单元格">
                  <img id="u649_img" class="img " src="images/课堂记录（学生）/u649.png"/>
                  <!-- Unnamed () -->
                  <div id="u650" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u651" class="ax_default _单元格">
                  <img id="u651_img" class="img " src="images/课堂记录（学生）/u649.png"/>
                  <!-- Unnamed () -->
                  <div id="u652" class="text" style="visibility: visible;">
                    <p><span>李本玲</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u653" class="ax_default _单元格">
                  <img id="u653_img" class="img " src="images/课堂记录（学生）/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u654" class="text" style="visibility: visible;">
                    <p><span>2015-12-28T09-00-00（一）.mp4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u655" class="ax_default _单元格">
                  <img id="u655_img" class="img " src="images/课堂记录（学生）/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u657" class="ax_default _单元格">
                  <img id="u657_img" class="img " src="images/查看记录老师/u594.png"/>
                  <!-- Unnamed () -->
                  <div id="u658" class="text" style="visibility: visible;">
                    <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u659" class="ax_default _单元格">
                  <img id="u659_img" class="img " src="images/查看记录老师/u486.png"/>
                  <!-- Unnamed () -->
                  <div id="u660" class="text" style="visibility: visible;">
                    <p><span>初二一班</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u661" class="ax_default _单元格">
                  <img id="u661_img" class="img " src="images/查看记录老师/u596.png"/>
                  <!-- Unnamed () -->
                  <div id="u662" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u663" class="ax_default _单元格">
                  <img id="u663_img" class="img " src="images/查看记录老师/u596.png"/>
                  <!-- Unnamed () -->
                  <div id="u664" class="text" style="visibility: visible;">
                    <p><span>李本玲</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u665" class="ax_default _单元格">
                  <img id="u665_img" class="img " src="images/查看记录老师/u602.png"/>
                  <!-- Unnamed () -->
                  <div id="u666" class="text" style="visibility: visible;">
                    <p><span>2015-12-28T09-00-00（二）.mp4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u667" class="ax_default _单元格">
                  <img id="u667_img" class="img " src="images/查看记录老师/u604.png"/>
                  <!-- Unnamed () -->
                  <div id="u668" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u669" class="ax_default default_button">
                <div id="u669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u670" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u671" class="ax_default default_button">
                <div id="u671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u672" class="text" style="visibility: visible;">
                  <p><span>下载保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u673" class="ax_default default_button">
                <div id="u673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u674" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u675" class="ax_default default_button">
                <div id="u675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u676" class="text" style="visibility: visible;">
                  <p><span>下载保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677" class="ax_default box_1">
                <div id="u677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u678" class="text" style="visibility: visible;">
                  <p><span>课堂实录</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u679" class="ax_default line">
                <img id="u679_img" class="img " src="images/课堂记录（学生）/u679.png"/>
                <!-- Unnamed () -->
                <div id="u680" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 互动记录表格 (组合) -->
            <div id="u681" class="ax_default" data-label="互动记录表格">

              <!-- Unnamed (表格) -->
              <div id="u682" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u683" class="ax_default _单元格">
                  <img id="u683_img" class="img " src="images/查看记录老师/u558.png"/>
                  <!-- Unnamed () -->
                  <div id="u684" class="text" style="visibility: visible;">
                    <p><span>时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u685" class="ax_default _单元格">
                  <img id="u685_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u686" class="text" style="visibility: visible;">
                    <p><span>班级</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u687" class="ax_default _单元格">
                  <img id="u687_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u688" class="text" style="visibility: visible;">
                    <p><span>课程</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u689" class="ax_default _单元格">
                  <img id="u689_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u690" class="text" style="visibility: visible;">
                    <p><span>授课老师</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u691" class="ax_default _单元格">
                  <img id="u691_img" class="img " src="images/查看记录老师/u566.png"/>
                  <!-- Unnamed () -->
                  <div id="u692" class="text" style="visibility: visible;">
                    <p><span>课堂互动记录</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u693" class="ax_default _单元格">
                  <img id="u693_img" class="img " src="images/查看记录老师/u568.png"/>
                  <!-- Unnamed () -->
                  <div id="u694" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u695" class="ax_default _单元格">
                  <img id="u695_img" class="img " src="images/查看记录老师/u570.png"/>
                  <!-- Unnamed () -->
                  <div id="u696" class="text" style="visibility: visible;">
                    <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u697" class="ax_default _单元格">
                  <img id="u697_img" class="img " src="images/查看记录老师/u572.png"/>
                  <!-- Unnamed () -->
                  <div id="u698" class="text" style="visibility: visible;">
                    <p><span>初二一班</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u699" class="ax_default _单元格">
                  <img id="u699_img" class="img " src="images/查看记录老师/u572.png"/>
                  <!-- Unnamed () -->
                  <div id="u700" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u701" class="ax_default _单元格">
                  <img id="u701_img" class="img " src="images/查看记录老师/u572.png"/>
                  <!-- Unnamed () -->
                  <div id="u702" class="text" style="visibility: visible;">
                    <p><span>李本玲</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u703" class="ax_default _单元格">
                  <img id="u703_img" class="img " src="images/查看记录老师/u578.png"/>
                  <!-- Unnamed () -->
                  <div id="u704" class="text" style="visibility: visible;">
                    <p><span>老师下发：</span></p><p><span>学生提交答案。</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u705" class="ax_default _单元格">
                  <img id="u705_img" class="img " src="images/查看记录老师/u580.png"/>
                  <!-- Unnamed () -->
                  <div id="u706" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u707" class="ax_default _单元格">
                  <img id="u707_img" class="img " src="images/查看记录老师/u558.png"/>
                  <!-- Unnamed () -->
                  <div id="u708" class="text" style="visibility: visible;">
                    <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u709" class="ax_default _单元格">
                  <img id="u709_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u710" class="text" style="visibility: visible;">
                    <p><span>初二一班</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u711" class="ax_default _单元格">
                  <img id="u711_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u712" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u713" class="ax_default _单元格">
                  <img id="u713_img" class="img " src="images/查看记录老师/u560.png"/>
                  <!-- Unnamed () -->
                  <div id="u714" class="text" style="visibility: visible;">
                    <p><span>李本玲</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u715" class="ax_default _单元格">
                  <img id="u715_img" class="img " src="images/查看记录老师/u566.png"/>
                  <!-- Unnamed () -->
                  <div id="u716" class="text" style="visibility: visible;">
                    <p><span>老师下发：</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u717" class="ax_default _单元格">
                  <img id="u717_img" class="img " src="images/查看记录老师/u568.png"/>
                  <!-- Unnamed () -->
                  <div id="u718" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u719" class="ax_default _单元格">
                  <img id="u719_img" class="img " src="images/查看记录老师/u594.png"/>
                  <!-- Unnamed () -->
                  <div id="u720" class="text" style="visibility: visible;">
                    <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u721" class="ax_default _单元格">
                  <img id="u721_img" class="img " src="images/查看记录老师/u596.png"/>
                  <!-- Unnamed () -->
                  <div id="u722" class="text" style="visibility: visible;">
                    <p><span>初二一班</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u723" class="ax_default _单元格">
                  <img id="u723_img" class="img " src="images/查看记录老师/u596.png"/>
                  <!-- Unnamed () -->
                  <div id="u724" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u725" class="ax_default _单元格">
                  <img id="u725_img" class="img " src="images/查看记录老师/u596.png"/>
                  <!-- Unnamed () -->
                  <div id="u726" class="text" style="visibility: visible;">
                    <p><span>李本玲</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u727" class="ax_default _单元格">
                  <img id="u727_img" class="img " src="images/查看记录老师/u602.png"/>
                  <!-- Unnamed () -->
                  <div id="u728" class="text" style="visibility: visible;">
                    <p><span>学生提问：</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u729" class="ax_default _单元格">
                  <img id="u729_img" class="img " src="images/查看记录老师/u604.png"/>
                  <!-- Unnamed () -->
                  <div id="u730" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 测试一 (矩形) -->
              <div id="u731" class="ax_default label1" data-label="测试一">
                <div id="u731_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u732" class="text" style="visibility: visible;">
                  <p><span>测试（一）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default default_button">
                <div id="u733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u734" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u735" class="ax_default default_button">
                <div id="u735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u736" class="text" style="visibility: visible;">
                  <p><span>下载保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u737" class="ax_default default_button">
                <div id="u737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u738" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u739" class="ax_default default_button">
                <div id="u739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u740" class="text" style="visibility: visible;">
                  <p><span>下载保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u741" class="ax_default default_button">
                <div id="u741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u742" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u743" class="ax_default default_button">
                <div id="u743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u744" class="text" style="visibility: visible;">
                  <p><span>下载保存</span></p>
                </div>
              </div>

              <!-- PPT (矩形) -->
              <div id="u745" class="ax_default label1" data-label="PPT">
                <div id="u745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u746" class="text" style="visibility: visible;">
                  <p><span>PPT</span></p>
                </div>
              </div>

              <!-- 问题一 (矩形) -->
              <div id="u747" class="ax_default label1" data-label="问题一">
                <div id="u747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u748" class="text" style="visibility: visible;">
                  <p><span>问题（一）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u749" class="ax_default box_1">
                <div id="u749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u750" class="text" style="visibility: visible;">
                  <p><span>课堂互动记录</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u751" class="ax_default line">
                <img id="u751_img" class="img " src="images/课堂记录（学生）/u679.png"/>
                <!-- Unnamed () -->
                <div id="u752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default box_1">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="visibility: visible;">
                <p><span>课堂表现</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u755" class="ax_default line">
              <img id="u755_img" class="img " src="images/课堂记录（学生）/u679.png"/>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default label1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="visibility: visible;">
                <p><span>学生状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default box_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="visibility: visible;">
                <p><span>优秀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default label1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span>老师评语：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 你是一个聪明，善于开动脑筋，勇于探索，富有进取心的好学生。以顽强的意志力和拼搏精神感染着每一个同学，不愧是班级同学的榜样。拼搏、追求、奋斗，是你学业成功的保证。你有优秀的思维素质和能力，学习刻苦，成绩优异。你要注意锻炼自己多方面的能力，全方位施展自己的聪明才智，我想这对你今后的人生大有裨益。希望你能戒骄戒躁、积极进取，力争“百尺竿头，更进一步”。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default default_button">
              <div id="u765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u766" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- 播放框 (组合) -->
            <div id="u767" class="ax_default ax_default_hidden" data-label="播放框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u768" class="ax_default box_1">
                <div id="u768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u770" class="ax_default label1">
                <div id="u770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u771" class="text" style="visibility: visible;">
                  <p><span>2015-12-28T09-00-00(一).mp4</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u772" class="ax_default line">
                <img id="u772_img" class="img " src="images/查看记录老师/u513.png"/>
                <!-- Unnamed () -->
                <div id="u773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u774" class="ax_default text_area">
                <textarea id="u774_input"></textarea>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u775" class="ax_default placeholder">
                <img id="u775_img" class="img " src="images/查看记录老师/u518.png"/>
                <!-- Unnamed () -->
                <div id="u776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default primary_button">
                <div id="u777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u778" class="text" style="visibility: visible;">
                  <p><span>评论</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u779" class="ax_default label1">
                <div id="u779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u780" class="text" style="visibility: visible;">
                  <p><span>2015-12-17 16:31:03</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这回听明白了？</span></p>
                </div>
              </div>

              <!-- 回复1 (组合) -->
              <div id="u781" class="ax_default ax_default_hidden" data-label="回复1" style="display: none; visibility: hidden">

                <!-- Unnamed (图片) -->
                <div id="u782" class="ax_default _图片">
                  <img id="u782_img" class="img " src="images/查看记录老师/u525.png"/>
                  <!-- Unnamed () -->
                  <div id="u783" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u784" class="ax_default text_area">
                  <textarea id="u784_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u785" class="ax_default primary_button">
                  <div id="u785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u786" class="text" style="visibility: visible;">
                    <p><span>回复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u787" class="ax_default label1">
                <div id="u787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u788" class="text" style="visibility: visible;">
                  <p><span>收起回复</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default label1">
                <div id="u789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u790" class="text" style="visibility: visible;">
                  <p><span>查看回复</span></p>
                </div>
              </div>

              <!-- 李评论2 (组合) -->
              <div id="u791" class="ax_default" data-label="李评论2">

                <!-- Unnamed (矩形) -->
                <div id="u792" class="ax_default label1">
                  <div id="u792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u793" class="text" style="visibility: visible;">
                    <p><span>2015-12-17 16:17:36</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这个视频值得大家学习！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u794" class="ax_default label1">
                  <div id="u794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u795" class="text" style="visibility: visible;">
                    <p><span>收起回复</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u796" class="ax_default label1">
                  <div id="u796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u797" class="text" style="visibility: visible;">
                    <p><span>查看回复</span></p>
                  </div>
                </div>
              </div>

              <!-- 回复2 (组合) -->
              <div id="u798" class="ax_default ax_default_hidden" data-label="回复2" style="display: none; visibility: hidden">

                <!-- Unnamed (多行文本框) -->
                <div id="u799" class="ax_default text_area">
                  <textarea id="u799_input"></textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u800" class="ax_default primary_button">
                  <div id="u800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u801" class="text" style="visibility: visible;">
                    <p><span>回复</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u802" class="ax_default _图片">
                <img id="u802_img" class="img " src="images/查看记录老师/u515.png"/>
                <!-- Unnamed () -->
                <div id="u803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u804" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default">
          <img id="u805_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default">
          <img id="u807_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default">
          <img id="u809_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default">
          <img id="u811_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default">
          <img id="u813_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default">
          <img id="u815_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default _单元格">
          <img id="u817_img" class="img " src="images/课堂记录（学生）/u807.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default _单元格">
          <img id="u819_img" class="img " src="images/课堂记录（学生）/u819.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default _单元格">
          <img id="u821_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>第一节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default _单元格">
          <img id="u823_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default">
          <img id="u825_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default">
          <img id="u827_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default">
          <img id="u829_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default">
          <img id="u831_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default">
          <img id="u833_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>第二节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default">
          <img id="u839_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default">
          <img id="u841_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default">
          <img id="u843_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default">
          <img id="u845_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default">
          <img id="u847_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default _单元格">
          <img id="u849_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default _单元格">
          <img id="u851_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default _单元格">
          <img id="u853_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>第三节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default">
          <img id="u855_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default">
          <img id="u857_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default">
          <img id="u859_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default">
          <img id="u861_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default">
          <img id="u863_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default _单元格">
          <img id="u865_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default _单元格">
          <img id="u867_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default _单元格">
          <img id="u869_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>第四节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default">
          <img id="u871_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default">
          <img id="u873_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default">
          <img id="u875_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default">
          <img id="u877_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default">
          <img id="u879_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default _单元格">
          <img id="u881_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default _单元格">
          <img id="u883_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default _单元格">
          <img id="u885_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>第五节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default">
          <img id="u887_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default">
          <img id="u889_img" class="img " src="images/课堂记录（学生）/u839.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default">
          <img id="u891_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default">
          <img id="u893_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default">
          <img id="u895_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default _单元格">
          <img id="u897_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default _单元格">
          <img id="u899_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default _单元格">
          <img id="u901_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>第六节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default">
          <img id="u903_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default">
          <img id="u905_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default">
          <img id="u907_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default">
          <img id="u909_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default">
          <img id="u911_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default _单元格">
          <img id="u913_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default _单元格">
          <img id="u915_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default _单元格">
          <img id="u917_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>第七节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default">
          <img id="u919_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default">
          <img id="u921_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default">
          <img id="u923_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default">
          <img id="u925_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default">
          <img id="u927_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default _单元格">
          <img id="u929_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default _单元格">
          <img id="u931_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default _单元格">
          <img id="u933_img" class="img " src="images/课堂记录（学生）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>第八节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default">
          <img id="u935_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default">
          <img id="u937_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default">
          <img id="u939_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default">
          <img id="u941_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default">
          <img id="u943_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default _单元格">
          <img id="u945_img" class="img " src="images/课堂记录（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default _单元格">
          <img id="u947_img" class="img " src="images/课堂记录（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default _单元格">
          <img id="u949_img" class="img " src="images/课堂记录（学生）/u949.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span>第九节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default">
          <img id="u951_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default">
          <img id="u953_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default">
          <img id="u955_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default">
          <img id="u957_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default">
          <img id="u959_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default _单元格">
          <img id="u961_img" class="img " src="images/课堂记录（老师）/u154.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default _单元格">
          <img id="u963_img" class="img " src="images/课堂记录（老师）/u168.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u967" class="ax_default line">
        <img id="u967_img" class="img " src="images/课堂记录（学生）/u967.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label1">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="visibility: visible;">
          <p><span>选择时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u971" class="ax_default _文本框">
        <input id="u971_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default primary_button">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>上一周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>下一周</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u978" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u979" class="ax_default _图片">
          <img id="u979_img" class="img " src="images/课堂记录（老师）/u175.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default _文本段落">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _文本段落">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _文本段落">
        <img id="u985_img" class="img " src="images/课堂记录（老师）/u181.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _文本段落">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _文本段落">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _文本段落">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _文本段落">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>备课中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u995" class="ax_default _图片">
        <img id="u995_img" class="img " src="images/课堂记录（老师）/u191.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
