﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看记录老师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看记录老师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看记录老师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 学生状态 (组合) -->
      <div id="u166" class="ax_default" data-label="学生状态">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u169" class="ax_default box_1" data-label="youxiu" selectiongroup="1">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u171" class="ax_default box_1" data-label="zhengchang" selectiongroup="1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u173" class="ax_default box_1" data-label="jiaocha" selectiongroup="1">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu1 (矩形) -->
        <div id="u175" class="ax_default box_1" data-label="youxiu1" selectiongroup="2">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang1 (矩形) -->
        <div id="u177" class="ax_default box_1" data-label="zhengchang1" selectiongroup="2">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha1 (矩形) -->
        <div id="u179" class="ax_default box_1" data-label="jiaocha1" selectiongroup="2">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu2 (矩形) -->
        <div id="u181" class="ax_default box_1" data-label="youxiu2" selectiongroup="3">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang2 (矩形) -->
        <div id="u183" class="ax_default box_1" data-label="zhengchang2" selectiongroup="3">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha2 (矩形) -->
        <div id="u185" class="ax_default box_1" data-label="jiaocha2" selectiongroup="3">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u187" class="ax_default box_1" data-label="youxiu">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u189" class="ax_default box_1" data-label="zhengchang">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u191" class="ax_default box_1" data-label="jiaocha">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u193" class="ax_default box_1" data-label="youxiu">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u195" class="ax_default box_1" data-label="zhengchang">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u197" class="ax_default box_1" data-label="jiaocha">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u199" class="ax_default box_1" data-label="youxiu">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u201" class="ax_default box_1" data-label="zhengchang">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u203" class="ax_default box_1" data-label="jiaocha">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u205" class="ax_default box_1" data-label="youxiu">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u207" class="ax_default box_1" data-label="zhengchang">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u209" class="ax_default box_1" data-label="jiaocha">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u211" class="ax_default box_1" data-label="youxiu">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u213" class="ax_default box_1" data-label="zhengchang">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u215" class="ax_default box_1" data-label="jiaocha">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u217" class="ax_default box_1" data-label="youxiu">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u219" class="ax_default box_1" data-label="zhengchang">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u221" class="ax_default box_1" data-label="jiaocha">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u223" class="ax_default box_1" data-label="youxiu">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u225" class="ax_default box_1" data-label="zhengchang">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u227" class="ax_default box_1" data-label="jiaocha">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u229" class="ax_default box_1" data-label="youxiu">
          <div id="u229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u231" class="ax_default box_1" data-label="zhengchang">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u233" class="ax_default box_1" data-label="jiaocha">
          <div id="u233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u235" class="ax_default box_1" data-label="youxiu">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u237" class="ax_default box_1" data-label="zhengchang">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u239" class="ax_default box_1" data-label="jiaocha">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u241" class="ax_default box_1" data-label="youxiu">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u243" class="ax_default box_1" data-label="zhengchang">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u245" class="ax_default box_1" data-label="jiaocha">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u247" class="ax_default box_1" data-label="youxiu">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u249" class="ax_default box_1" data-label="zhengchang">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u251" class="ax_default box_1" data-label="jiaocha">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u253" class="ax_default box_1" data-label="youxiu">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u255" class="ax_default box_1" data-label="zhengchang">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u257" class="ax_default box_1" data-label="jiaocha">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u259" class="ax_default box_1" data-label="youxiu">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u261" class="ax_default box_1" data-label="zhengchang">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u263" class="ax_default box_1" data-label="jiaocha">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u265" class="ax_default box_1" data-label="youxiu">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u267" class="ax_default box_1" data-label="zhengchang">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u269" class="ax_default box_1" data-label="jiaocha">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u271" class="ax_default box_1" data-label="youxiu">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u273" class="ax_default box_1" data-label="zhengchang">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u275" class="ax_default box_1" data-label="jiaocha">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u277" class="ax_default box_1" data-label="youxiu">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u279" class="ax_default box_1" data-label="zhengchang">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u281" class="ax_default box_1" data-label="jiaocha">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u283" class="ax_default box_1" data-label="youxiu">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u285" class="ax_default box_1" data-label="zhengchang">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u287" class="ax_default box_1" data-label="jiaocha">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u289" class="ax_default box_1" data-label="youxiu">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u291" class="ax_default box_1" data-label="zhengchang">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u293" class="ax_default box_1" data-label="jiaocha">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u295" class="ax_default box_1" data-label="youxiu">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u297" class="ax_default box_1" data-label="zhengchang">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u299" class="ax_default box_1" data-label="jiaocha">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u301" class="ax_default box_1" data-label="youxiu">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u303" class="ax_default box_1" data-label="zhengchang">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u305" class="ax_default box_1" data-label="jiaocha">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- youxiu (矩形) -->
        <div id="u307" class="ax_default box_1" data-label="youxiu">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>优秀</span></p>
          </div>
        </div>

        <!-- zhengchang (矩形) -->
        <div id="u309" class="ax_default box_1" data-label="zhengchang">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- jiaocha (矩形) -->
        <div id="u311" class="ax_default box_1" data-label="jiaocha">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>较差</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u313" class="ax_default box_1" data-label="ping">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u315" class="ax_default box_1" data-label="ping">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u317" class="ax_default box_1" data-label="ping">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u319" class="ax_default box_1" data-label="ping">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default box_1">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>学生状态</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u323" class="ax_default box_1" data-label="ping">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u325" class="ax_default box_1" data-label="ping">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u327" class="ax_default box_1" data-label="ping">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u329" class="ax_default box_1" data-label="ping">
          <div id="u329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u331" class="ax_default box_1" data-label="ping">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u333" class="ax_default box_1" data-label="ping">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u335" class="ax_default box_1" data-label="ping">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u337" class="ax_default box_1" data-label="ping">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u339" class="ax_default box_1" data-label="ping">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u341" class="ax_default box_1" data-label="ping">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u343" class="ax_default box_1" data-label="ping">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u345" class="ax_default box_1" data-label="ping">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u347" class="ax_default box_1" data-label="ping">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u349" class="ax_default box_1" data-label="ping">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u351" class="ax_default box_1" data-label="ping">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u353" class="ax_default box_1" data-label="ping">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u355" class="ax_default box_1" data-label="ping">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u357" class="ax_default box_1" data-label="ping">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u359" class="ax_default box_1" data-label="ping">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- ping (矩形) -->
        <div id="u361" class="ax_default box_1" data-label="ping">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>互动记录及评价</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u363" class="ax_default _文本段落">
          <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u365" class="ax_default _文本段落">
          <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u367" class="ax_default _文本段落">
          <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u369" class="ax_default _文本段落">
          <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u371" class="ax_default _文本段落">
          <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u373" class="ax_default _文本段落">
          <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u375" class="ax_default _文本段落">
          <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u377" class="ax_default _文本段落">
          <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u379" class="ax_default _文本段落">
          <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u381" class="ax_default _文本段落">
          <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u383" class="ax_default _文本段落">
          <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u385" class="ax_default _文本段落">
          <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u387" class="ax_default _文本段落">
          <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u389" class="ax_default _文本段落">
          <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u391" class="ax_default _文本段落">
          <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u393" class="ax_default _文本段落">
          <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u395" class="ax_default _文本段落">
          <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u397" class="ax_default _文本段落">
          <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u399" class="ax_default _文本段落">
          <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u401" class="ax_default _文本段落">
          <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u403" class="ax_default _文本段落">
          <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u405" class="ax_default _文本段落">
          <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u407" class="ax_default _文本段落">
          <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u409" class="ax_default _文本段落">
          <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>柳玉韬</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u411" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default _单元格">
          <img id="u412_img" class="img " src="images/查看记录老师/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default _单元格">
          <img id="u414_img" class="img " src="images/查看记录老师/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default _单元格">
          <img id="u416_img" class="img " src="images/查看记录老师/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default _单元格">
          <img id="u418_img" class="img " src="images/查看记录老师/u416.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="visibility: visible;">
            <p><span>授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default _单元格">
          <img id="u420_img" class="img " src="images/查看记录老师/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>课堂实录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default _单元格">
          <img id="u422_img" class="img " src="images/查看记录老师/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default _单元格">
          <img id="u424_img" class="img " src="images/查看记录老师/u424.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default _单元格">
          <img id="u426_img" class="img " src="images/查看记录老师/u426.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>初二一班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default _单元格">
          <img id="u428_img" class="img " src="images/查看记录老师/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default _单元格">
          <img id="u430_img" class="img " src="images/查看记录老师/u428.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>李本玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default _单元格">
          <img id="u432_img" class="img " src="images/查看记录老师/u432.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>2015-12-28T09-00-00（一）.mp4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default _单元格">
          <img id="u434_img" class="img " src="images/查看记录老师/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default _单元格">
          <img id="u436_img" class="img " src="images/查看记录老师/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="visibility: visible;">
            <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default _单元格">
          <img id="u438_img" class="img " src="images/查看记录老师/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>初二一班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default _单元格">
          <img id="u440_img" class="img " src="images/查看记录老师/u440.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default _单元格">
          <img id="u442_img" class="img " src="images/查看记录老师/u440.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>李本玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default _单元格">
          <img id="u444_img" class="img " src="images/查看记录老师/u444.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>2015-12-28T09-00-00（二）.mp4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default _单元格">
          <img id="u446_img" class="img " src="images/查看记录老师/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default default_button">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default default_button">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>下载保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default default_button">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default default_button">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>下载保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default default_button">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 播放框 (组合) -->
      <div id="u458" class="ax_default ax_default_hidden" data-label="播放框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label1">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>2015-12-28T09-00-00(一).mp4</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u463" class="ax_default line">
          <img id="u463_img" class="img " src="images/查看记录老师/u463.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u465" class="ax_default _图片">
          <img id="u465_img" class="img " src="images/查看记录老师/u465.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u467" class="ax_default text_area">
          <textarea id="u467_input"></textarea>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u468" class="ax_default placeholder">
          <img id="u468_img" class="img " src="images/查看记录老师/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default primary_button">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label1">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>2015-12-17 16:31:03</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这回听明白了？</span></p>
          </div>
        </div>

        <!-- 回复1 (组合) -->
        <div id="u474" class="ax_default ax_default_hidden" data-label="回复1" style="display: none; visibility: hidden">

          <!-- Unnamed (图片) -->
          <div id="u475" class="ax_default _图片">
            <img id="u475_img" class="img " src="images/查看记录老师/u475.png"/>
            <!-- Unnamed () -->
            <div id="u476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u477" class="ax_default text_area">
            <textarea id="u477_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default primary_button">
            <div id="u478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u479" class="text" style="visibility: visible;">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label1">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>收起回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label1">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>查看回复</span></p>
          </div>
        </div>

        <!-- 李评论2 (组合) -->
        <div id="u484" class="ax_default" data-label="李评论2">

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default label1">
            <div id="u485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="visibility: visible;">
              <p><span>2015-12-17 16:17:36</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这个视频值得大家学习！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default label1">
            <div id="u487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="visibility: visible;">
              <p><span>收起回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default label1">
            <div id="u489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="visibility: visible;">
              <p><span>查看回复</span></p>
            </div>
          </div>
        </div>

        <!-- 回复2 (组合) -->
        <div id="u491" class="ax_default ax_default_hidden" data-label="回复2" style="display: none; visibility: hidden">

          <!-- Unnamed (多行文本框) -->
          <div id="u492" class="ax_default text_area">
            <textarea id="u492_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default primary_button">
            <div id="u493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="visibility: visible;">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 柳玉韬 (组合) -->
      <div id="u495" class="ax_default ax_default_hidden" data-label="柳玉韬" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default box_1">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u498" class="ax_default text_area">
          <textarea id="u498_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default default_button">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default default_button">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u503" class="ax_default placeholder">
          <img id="u503_img" class="img " src="images/查看记录老师/u468.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default label1">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>柳玉韬&nbsp;&nbsp; 课堂状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u507" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default _单元格">
            <img id="u508_img" class="img " src="images/查看记录老师/u508.png"/>
            <!-- Unnamed () -->
            <div id="u509" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default _单元格">
            <img id="u510_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u511" class="text" style="visibility: visible;">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default _单元格">
            <img id="u512_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u513" class="text" style="visibility: visible;">
              <p><span>课程</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u514" class="ax_default _单元格">
            <img id="u514_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u515" class="text" style="visibility: visible;">
              <p><span>授课老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u516" class="ax_default _单元格">
            <img id="u516_img" class="img " src="images/查看记录老师/u516.png"/>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="visibility: visible;">
              <p><span>课堂互动记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u518" class="ax_default _单元格">
            <img id="u518_img" class="img " src="images/查看记录老师/u518.png"/>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u520" class="ax_default _单元格">
            <img id="u520_img" class="img " src="images/查看记录老师/u520.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u522" class="ax_default _单元格">
            <img id="u522_img" class="img " src="images/查看记录老师/u522.png"/>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u524" class="ax_default _单元格">
            <img id="u524_img" class="img " src="images/查看记录老师/u522.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u526" class="ax_default _单元格">
            <img id="u526_img" class="img " src="images/查看记录老师/u522.png"/>
            <!-- Unnamed () -->
            <div id="u527" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u528" class="ax_default _单元格">
            <img id="u528_img" class="img " src="images/查看记录老师/u528.png"/>
            <!-- Unnamed () -->
            <div id="u529" class="text" style="visibility: visible;">
              <p><span>老师下发：</span></p><p><span>学生提交答案。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u530" class="ax_default _单元格">
            <img id="u530_img" class="img " src="images/查看记录老师/u530.png"/>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u532" class="ax_default _单元格">
            <img id="u532_img" class="img " src="images/查看记录老师/u508.png"/>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u534" class="ax_default _单元格">
            <img id="u534_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u535" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u536" class="ax_default _单元格">
            <img id="u536_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u537" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u538" class="ax_default _单元格">
            <img id="u538_img" class="img " src="images/查看记录老师/u510.png"/>
            <!-- Unnamed () -->
            <div id="u539" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u540" class="ax_default _单元格">
            <img id="u540_img" class="img " src="images/查看记录老师/u516.png"/>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="visibility: visible;">
              <p><span>老师下发：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u542" class="ax_default _单元格">
            <img id="u542_img" class="img " src="images/查看记录老师/u518.png"/>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u544" class="ax_default _单元格">
            <img id="u544_img" class="img " src="images/查看记录老师/u544.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u546" class="ax_default _单元格">
            <img id="u546_img" class="img " src="images/查看记录老师/u546.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u548" class="ax_default _单元格">
            <img id="u548_img" class="img " src="images/查看记录老师/u546.png"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u550" class="ax_default _单元格">
            <img id="u550_img" class="img " src="images/查看记录老师/u546.png"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u552" class="ax_default _单元格">
            <img id="u552_img" class="img " src="images/查看记录老师/u552.png"/>
            <!-- Unnamed () -->
            <div id="u553" class="text" style="visibility: visible;">
              <p><span>学生提问：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u554" class="ax_default _单元格">
            <img id="u554_img" class="img " src="images/查看记录老师/u554.png"/>
            <!-- Unnamed () -->
            <div id="u555" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 测试一 (矩形) -->
        <div id="u556" class="ax_default label1" data-label="测试一">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>测试（一）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default default_button">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default default_button">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default default_button">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default default_button">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default default_button">
          <div id="u566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default default_button">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- PPT (矩形) -->
        <div id="u570" class="ax_default label1" data-label="PPT">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- 问题一 (矩形) -->
        <div id="u572" class="ax_default label1" data-label="问题一">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>问题（一）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default box_1">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>课堂互动记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u576" class="ax_default line">
          <img id="u576_img" class="img " src="images/查看记录老师/u576.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default box_1">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>评语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u581" class="ax_default _图片">
          <img id="u581_img" class="img " src="images/课堂记录（老师）/u137.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _文本段落">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _文本段落">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _文本段落">
        <img id="u587_img" class="img " src="images/课堂记录（老师）/u143.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _文本段落">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _文本段落">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _文本段落">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u595" class="ax_default tree_node treeroot">
        <div id="u595_children" class="u595_children">

          <!-- Unnamed (树节点) -->
          <div id="u596" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u597" class="ax_default _图片">
              <img id="u597_img" class="img " src="images/课堂记录（老师）/u153.png"/>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u599" class="" selectiongroup="u595_tree_group">
              <div id="u599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u596_children" class="u596_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u601" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u602" class="" selectiongroup="u595_tree_group">
                  <div id="u602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u603" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label1">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>课堂记录》二年级数学下册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
