﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看记录学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看记录学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看记录学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _文本段落">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>查看记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u999" class="ax_default line">
        <img id="u999_img" class="img " src="images/查看记录老师/u195.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1001" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1002" class="ax_default _图片">
          <img id="u1002_img" class="img " src="images/课堂记录（老师）/u175.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default _文本段落">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _文本段落">
        <img id="u1008_img" class="img " src="images/课堂记录（老师）/u181.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _文本段落">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default _文本段落">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default _文本段落">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>备课中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1018" class="ax_default _图片">
        <img id="u1018_img" class="img " src="images/课堂记录（老师）/u191.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default default_button">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 课堂实录表格 (组合) -->
      <div id="u1022" class="ax_default" data-label="课堂实录表格">

        <!-- Unnamed (表格) -->
        <div id="u1023" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1024" class="ax_default _单元格">
            <img id="u1024_img" class="img " src="images/课堂记录（学生）/u633.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1026" class="ax_default _单元格">
            <img id="u1026_img" class="img " src="images/查看记录老师/u462.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text" style="visibility: visible;">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1028" class="ax_default _单元格">
            <img id="u1028_img" class="img " src="images/课堂记录（学生）/u637.png"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text" style="visibility: visible;">
              <p><span>课程</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1030" class="ax_default _单元格">
            <img id="u1030_img" class="img " src="images/课堂记录（学生）/u637.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="visibility: visible;">
              <p><span>授课老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1032" class="ax_default _单元格">
            <img id="u1032_img" class="img " src="images/课堂记录（学生）/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="visibility: visible;">
              <p><span>课堂实录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1034" class="ax_default _单元格">
            <img id="u1034_img" class="img " src="images/课堂记录（学生）/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1035" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1036" class="ax_default _单元格">
            <img id="u1036_img" class="img " src="images/课堂记录（学生）/u645.png"/>
            <!-- Unnamed () -->
            <div id="u1037" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1038" class="ax_default _单元格">
            <img id="u1038_img" class="img " src="images/查看记录老师/u474.png"/>
            <!-- Unnamed () -->
            <div id="u1039" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1040" class="ax_default _单元格">
            <img id="u1040_img" class="img " src="images/课堂记录（学生）/u649.png"/>
            <!-- Unnamed () -->
            <div id="u1041" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1042" class="ax_default _单元格">
            <img id="u1042_img" class="img " src="images/课堂记录（学生）/u649.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1044" class="ax_default _单元格">
            <img id="u1044_img" class="img " src="images/课堂记录（学生）/u653.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="visibility: visible;">
              <p><span>2015-12-28T09-00-00（一）.mp4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1046" class="ax_default _单元格">
            <img id="u1046_img" class="img " src="images/课堂记录（学生）/u655.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1048" class="ax_default _单元格">
            <img id="u1048_img" class="img " src="images/查看记录老师/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1050" class="ax_default _单元格">
            <img id="u1050_img" class="img " src="images/查看记录老师/u486.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1052" class="ax_default _单元格">
            <img id="u1052_img" class="img " src="images/查看记录老师/u596.png"/>
            <!-- Unnamed () -->
            <div id="u1053" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1054" class="ax_default _单元格">
            <img id="u1054_img" class="img " src="images/查看记录老师/u596.png"/>
            <!-- Unnamed () -->
            <div id="u1055" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1056" class="ax_default _单元格">
            <img id="u1056_img" class="img " src="images/查看记录老师/u602.png"/>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>2015-12-28T09-00-00（二）.mp4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1058" class="ax_default _单元格">
            <img id="u1058_img" class="img " src="images/查看记录老师/u604.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default default_button">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default default_button">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default default_button">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default default_button">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default box_1">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>课堂实录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1070" class="ax_default line">
          <img id="u1070_img" class="img " src="images/课堂记录（学生）/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 互动记录表格 (组合) -->
      <div id="u1072" class="ax_default" data-label="互动记录表格">

        <!-- Unnamed (表格) -->
        <div id="u1073" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1074" class="ax_default _单元格">
            <img id="u1074_img" class="img " src="images/查看记录老师/u558.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1076" class="ax_default _单元格">
            <img id="u1076_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1077" class="text" style="visibility: visible;">
              <p><span>班级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1078" class="ax_default _单元格">
            <img id="u1078_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text" style="visibility: visible;">
              <p><span>课程</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1080" class="ax_default _单元格">
            <img id="u1080_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text" style="visibility: visible;">
              <p><span>授课老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1082" class="ax_default _单元格">
            <img id="u1082_img" class="img " src="images/查看记录老师/u566.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="visibility: visible;">
              <p><span>课堂互动记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1084" class="ax_default _单元格">
            <img id="u1084_img" class="img " src="images/查看记录老师/u568.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1086" class="ax_default _单元格">
            <img id="u1086_img" class="img " src="images/查看记录老师/u570.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1088" class="ax_default _单元格">
            <img id="u1088_img" class="img " src="images/查看记录老师/u572.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1090" class="ax_default _单元格">
            <img id="u1090_img" class="img " src="images/查看记录老师/u572.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1092" class="ax_default _单元格">
            <img id="u1092_img" class="img " src="images/查看记录老师/u572.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1094" class="ax_default _单元格">
            <img id="u1094_img" class="img " src="images/查看记录老师/u578.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="text" style="visibility: visible;">
              <p><span>老师下发：</span></p><p><span>学生提交答案。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1096" class="ax_default _单元格">
            <img id="u1096_img" class="img " src="images/查看记录老师/u580.png"/>
            <!-- Unnamed () -->
            <div id="u1097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1098" class="ax_default _单元格">
            <img id="u1098_img" class="img " src="images/查看记录老师/u558.png"/>
            <!-- Unnamed () -->
            <div id="u1099" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1100" class="ax_default _单元格">
            <img id="u1100_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1102" class="ax_default _单元格">
            <img id="u1102_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1103" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1104" class="ax_default _单元格">
            <img id="u1104_img" class="img " src="images/查看记录老师/u560.png"/>
            <!-- Unnamed () -->
            <div id="u1105" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1106" class="ax_default _单元格">
            <img id="u1106_img" class="img " src="images/查看记录老师/u566.png"/>
            <!-- Unnamed () -->
            <div id="u1107" class="text" style="visibility: visible;">
              <p><span>老师下发：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1108" class="ax_default _单元格">
            <img id="u1108_img" class="img " src="images/查看记录老师/u568.png"/>
            <!-- Unnamed () -->
            <div id="u1109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1110" class="ax_default _单元格">
            <img id="u1110_img" class="img " src="images/查看记录老师/u594.png"/>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="visibility: visible;">
              <p><span>2015-12-28</span></p><p><span>星期一</span></p><p><span>9:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1112" class="ax_default _单元格">
            <img id="u1112_img" class="img " src="images/查看记录老师/u596.png"/>
            <!-- Unnamed () -->
            <div id="u1113" class="text" style="visibility: visible;">
              <p><span>初二一班</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1114" class="ax_default _单元格">
            <img id="u1114_img" class="img " src="images/查看记录老师/u596.png"/>
            <!-- Unnamed () -->
            <div id="u1115" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1116" class="ax_default _单元格">
            <img id="u1116_img" class="img " src="images/查看记录老师/u596.png"/>
            <!-- Unnamed () -->
            <div id="u1117" class="text" style="visibility: visible;">
              <p><span>李本玲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1118" class="ax_default _单元格">
            <img id="u1118_img" class="img " src="images/查看记录老师/u602.png"/>
            <!-- Unnamed () -->
            <div id="u1119" class="text" style="visibility: visible;">
              <p><span>学生提问：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1120" class="ax_default _单元格">
            <img id="u1120_img" class="img " src="images/查看记录老师/u604.png"/>
            <!-- Unnamed () -->
            <div id="u1121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 测试一 (矩形) -->
        <div id="u1122" class="ax_default label1" data-label="测试一">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="visibility: visible;">
            <p><span>测试（一）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default default_button">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default default_button">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default default_button">
          <div id="u1128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default default_button">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default default_button">
          <div id="u1132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default default_button">
          <div id="u1134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>下载保存</span></p>
          </div>
        </div>

        <!-- PPT (矩形) -->
        <div id="u1136" class="ax_default label1" data-label="PPT">
          <div id="u1136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- 问题一 (矩形) -->
        <div id="u1138" class="ax_default label1" data-label="问题一">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>问题（一）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default box_1">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>课堂互动记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1142" class="ax_default line">
          <img id="u1142_img" class="img " src="images/课堂记录（学生）/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>课堂表现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/课堂记录（学生）/u679.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>学生状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>优秀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label1">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>老师评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>你是一个聪明，善于开动脑筋，勇于探索，富有进取心的好学生。以顽强的意志力和拼搏精神感染着每一个同学，不愧是班级同学的榜样。拼搏、追求、奋斗，是你学业成功的保证。你有优秀的思维素质和能力，学习刻苦，成绩优异。你要注意锻炼自己多方面的能力，全方位施展自己的聪明才智，我想这对你今后的人生大有裨益。希望你能戒骄戒躁、积极进取，力争“百尺竿头，更进一步”。</span></p>
        </div>
      </div>

      <!-- 播放框 (组合) -->
      <div id="u1156" class="ax_default ax_default_hidden" data-label="播放框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default box_1">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default label1">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>2015-12-28T09-00-00(一).mp4</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1161" class="ax_default line">
          <img id="u1161_img" class="img " src="images/查看记录老师/u513.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1163" class="ax_default text_area">
          <textarea id="u1163_input"></textarea>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1164" class="ax_default placeholder">
          <img id="u1164_img" class="img " src="images/查看记录老师/u518.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default primary_button">
          <div id="u1166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default label1">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>2015-12-17 16:31:03</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这回听明白了？</span></p>
          </div>
        </div>

        <!-- 回复1 (组合) -->
        <div id="u1170" class="ax_default ax_default_hidden" data-label="回复1" style="display: none; visibility: hidden">

          <!-- Unnamed (图片) -->
          <div id="u1171" class="ax_default _图片">
            <img id="u1171_img" class="img " src="images/查看记录老师/u525.png"/>
            <!-- Unnamed () -->
            <div id="u1172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (多行文本框) -->
          <div id="u1173" class="ax_default text_area">
            <textarea id="u1173_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1174" class="ax_default primary_button">
            <div id="u1174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="visibility: visible;">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default label1">
          <div id="u1176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="visibility: visible;">
            <p><span>收起回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default label1">
          <div id="u1178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span>查看回复</span></p>
          </div>
        </div>

        <!-- 李评论2 (组合) -->
        <div id="u1180" class="ax_default" data-label="李评论2">

          <!-- Unnamed (矩形) -->
          <div id="u1181" class="ax_default label1">
            <div id="u1181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="visibility: visible;">
              <p><span>2015-12-17 16:17:36</span></p><p><span style="color:#0000CC;">李本玲:</span><span> 这个视频值得大家学习！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1183" class="ax_default label1">
            <div id="u1183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="visibility: visible;">
              <p><span>收起回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1185" class="ax_default label1">
            <div id="u1185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1186" class="text" style="visibility: visible;">
              <p><span>查看回复</span></p>
            </div>
          </div>
        </div>

        <!-- 回复2 (组合) -->
        <div id="u1187" class="ax_default ax_default_hidden" data-label="回复2" style="display: none; visibility: hidden">

          <!-- Unnamed (多行文本框) -->
          <div id="u1188" class="ax_default text_area">
            <textarea id="u1188_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default primary_button">
            <div id="u1189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1190" class="text" style="visibility: visible;">
              <p><span>回复</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1191" class="ax_default _图片">
          <img id="u1191_img" class="img " src="images/查看记录老师/u515.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
