﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1233px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:939px;
  height:825px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u765 {
  position:absolute;
  left:94px;
  top:86px;
  width:939px;
  height:825px;
}
#u766 {
  position:absolute;
  left:2px;
  top:404px;
  width:935px;
  visibility:hidden;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
}
#u767 {
  position:absolute;
  left:120px;
  top:105px;
  width:274px;
  height:22px;
  font-size:18px;
}
#u768 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:843px;
  height:455px;
}
#u769 {
  position:absolute;
  left:167px;
  top:161px;
  width:843px;
  height:455px;
}
#u770 {
  position:absolute;
  left:2px;
  top:220px;
  width:839px;
  visibility:hidden;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:51px;
}
#u771 {
  position:absolute;
  left:806px;
  top:101px;
  width:189px;
  height:51px;
}
#u772 {
  position:absolute;
  left:2px;
  top:18px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:67px;
}
#u773 {
  position:absolute;
  left:159px;
  top:549px;
  width:235px;
  height:67px;
}
#u774 {
  position:absolute;
  left:2px;
  top:26px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u775 {
  position:absolute;
  left:159px;
  top:636px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u776 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u777 {
  position:absolute;
  left:146px;
  top:658px;
  width:200px;
  height:1px;
}
#u778 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:132px;
}
#u779 {
  position:absolute;
  left:146px;
  top:683px;
  width:325px;
  height:132px;
  font-size:16px;
}
#u780 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:164px;
}
#u781 {
  position:absolute;
  left:791px;
  top:616px;
  width:172px;
  height:164px;
}
#u782 {
  position:absolute;
  left:2px;
  top:74px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u783 {
  position:absolute;
  left:831px;
  top:803px;
  width:93px;
  height:40px;
  font-size:20px;
}
#u784 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u785 {
  position:absolute;
  left:943px;
  top:15px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u786 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#147EDA;
}
#u787 {
  position:absolute;
  left:506px;
  top:15px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#147EDA;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:27px;
}
#u789 {
  position:absolute;
  left:222px;
  top:15px;
  width:143px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:center;
}
#u790 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u791 {
  position:absolute;
  left:671px;
  top:15px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u792 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u793 {
  position:absolute;
  left:804px;
  top:15px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u795 {
  position:absolute;
  left:388px;
  top:15px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u796 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u797 {
  position:absolute;
  left:1065px;
  top:18px;
  width:106px;
  height:25px;
}
#u797_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u798 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  font-size:16px;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u799 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u799_img.selected {
}
#u799.selected {
}
#u800 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u801 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u802 {
  position:absolute;
  left:3px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u798_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u803 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
  color:#FF0000;
}
#u804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u804 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u805 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#AEAEAE;
}
#u806 {
  position:absolute;
  left:1176px;
  top:19px;
  width:57px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u807 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
}
#u809 {
  position:absolute;
  left:7px;
  top:11px;
  width:186px;
  height:34px;
}
#u810 {
  position:absolute;
  left:2px;
  top:9px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
