﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1216px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1218px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 102, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1902 {
  position:absolute;
  left:-1px;
  top:56px;
  width:1218px;
  height:45px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:14px;
  width:1214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:499px;
}
#u1904 {
  position:absolute;
  left:0px;
  top:129px;
  width:217px;
  height:499px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:242px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1906 {
  position:absolute;
  left:453px;
  top:56px;
  width:99px;
  height:45px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:14px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u1908 {
  position:absolute;
  left:362px;
  top:67px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1909 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u1910 {
  position:absolute;
  left:257px;
  top:67px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1911 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u1912 {
  position:absolute;
  left:460px;
  top:67px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u1913 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:894px;
  height:503px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:8px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1914 {
  position:absolute;
  left:248px;
  top:163px;
  width:894px;
  height:503px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:244px;
  width:890px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
}
#u1916 {
  position:absolute;
  left:279px;
  top:229px;
  width:254px;
  height:16px;
}
#u1917 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u1918 {
  position:absolute;
  left:279px;
  top:266px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1919 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1918_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1920 {
  position:absolute;
  left:472px;
  top:266px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1921 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1920_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1922 {
  position:absolute;
  left:659px;
  top:266px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1923 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1922_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1924 {
  position:absolute;
  left:859px;
  top:266px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1925 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1924_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
}
#u1926 {
  position:absolute;
  left:279px;
  top:298px;
  width:254px;
  height:16px;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u1928 {
  position:absolute;
  left:279px;
  top:335px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1929 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1928_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1930 {
  position:absolute;
  left:472px;
  top:335px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1931 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1930_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1932 {
  position:absolute;
  left:659px;
  top:335px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1933 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1932_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1934 {
  position:absolute;
  left:859px;
  top:335px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1935 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1934_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
}
#u1936 {
  position:absolute;
  left:279px;
  top:371px;
  width:254px;
  height:16px;
}
#u1937 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u1938 {
  position:absolute;
  left:279px;
  top:408px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1939 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1938_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1940 {
  position:absolute;
  left:472px;
  top:408px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1941 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1940_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1942 {
  position:absolute;
  left:659px;
  top:408px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1943 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1942_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1944 {
  position:absolute;
  left:859px;
  top:408px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1945 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1944_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
}
#u1946 {
  position:absolute;
  left:279px;
  top:440px;
  width:254px;
  height:16px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u1948 {
  position:absolute;
  left:279px;
  top:477px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1949 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1948_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1950 {
  position:absolute;
  left:472px;
  top:477px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1951 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1950_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1952 {
  position:absolute;
  left:659px;
  top:477px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1953 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1952_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1954 {
  position:absolute;
  left:859px;
  top:477px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1955 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1954_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:16px;
}
#u1956 {
  position:absolute;
  left:279px;
  top:516px;
  width:254px;
  height:16px;
}
#u1957 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u1958 {
  position:absolute;
  left:279px;
  top:553px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1959 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1958_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1960 {
  position:absolute;
  left:472px;
  top:553px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1961 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1960_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1962 {
  position:absolute;
  left:659px;
  top:553px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1963 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1962_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1964 {
  position:absolute;
  left:859px;
  top:553px;
  width:177px;
  height:16px;
  text-align:center;
}
#u1965 {
  position:absolute;
  left:16px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u1964_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1966 {
  position:absolute;
  left:264px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1966_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1966.selected {
}
#u1967 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1968 {
  position:absolute;
  left:329px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1968_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1968.selected {
}
#u1969 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1970 {
  position:absolute;
  left:394px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1970_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1970.selected {
}
#u1971 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1972 {
  position:absolute;
  left:459px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1972_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1972.selected {
}
#u1973 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1974 {
  position:absolute;
  left:524px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1974_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1974.selected {
}
#u1975 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1976 {
  position:absolute;
  left:589px;
  top:129px;
  width:55px;
  height:22px;
  text-align:center;
}
#u1976_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1976.selected {
}
#u1977 {
  position:absolute;
  left:0px;
  top:3px;
  width:55px;
  word-wrap:break-word;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1978 {
  position:absolute;
  left:654px;
  top:129px;
  width:72px;
  height:22px;
  text-align:center;
}
#u1978_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1978.selected {
}
#u1979 {
  position:absolute;
  left:0px;
  top:3px;
  width:72px;
  word-wrap:break-word;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1980 {
  position:absolute;
  left:742px;
  top:129px;
  width:72px;
  height:22px;
  text-align:center;
}
#u1980_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1980.selected {
}
#u1981 {
  position:absolute;
  left:0px;
  top:3px;
  width:72px;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:35px;
}
#u1982 {
  position:absolute;
  left:366px;
  top:606px;
  width:412px;
  height:35px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:10px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984 {
  position:absolute;
  left:305px;
  top:176px;
  width:159px;
  height:24px;
}
#u1984_input {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1985 {
  position:absolute;
  left:484px;
  top:175px;
  width:72px;
  height:25px;
  font-size:18px;
}
#u1986 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u1987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u1987 {
  position:absolute;
  left:960px;
  top:229px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u1989 {
  position:absolute;
  left:960px;
  top:297px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u1990 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u1991 {
  position:absolute;
  left:960px;
  top:364px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u1993 {
  position:absolute;
  left:960px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u1994 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u1995 {
  position:absolute;
  left:960px;
  top:513px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u1996 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
}
#u1998 {
  position:absolute;
  left:0px;
  top:12px;
  width:186px;
  height:34px;
}
#u1999 {
  position:absolute;
  left:2px;
  top:9px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2000 {
  position:absolute;
  left:892px;
  top:18px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2002 {
  position:absolute;
  left:487px;
  top:18px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:27px;
}
#u2004 {
  position:absolute;
  left:206px;
  top:18px;
  width:143px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  text-align:center;
}
#u2005 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u2006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#147EDA;
}
#u2006 {
  position:absolute;
  left:648px;
  top:18px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#147EDA;
}
#u2007 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2008 {
  position:absolute;
  left:769px;
  top:18px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2009 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2010 {
  position:absolute;
  left:374px;
  top:18px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u2011 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2012 {
  position:absolute;
  left:1009px;
  top:24px;
  width:106px;
  height:25px;
}
#u2012_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
  font-size:16px;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2014 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u2014_img.selected {
}
#u2014.selected {
}
#u2015 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2016 {
  position:absolute;
  left:22px;
  top:0px;
  width:79px;
  height:20px;
}
#u2017 {
  position:absolute;
  left:3px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2013_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u2018 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
  color:#FF0000;
}
#u2019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2019 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u2020 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#AEAEAE;
}
#u2021 {
  position:absolute;
  left:1120px;
  top:24px;
  width:57px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u2022 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
