﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合评价（老师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合评价（老师）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/综合评价（老师）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/综合评价（老师）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u4" class="ax_default box_1" data-label="滑块">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>查看评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>我的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/综合评价（老师）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/综合评价（老师）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/综合评价（老师）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>设置操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/综合评价（老师）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>打分操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default _单元格">
          <img id="u31_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default _单元格">
          <img id="u33_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default _单元格">
          <img id="u35_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default _单元格">
          <img id="u37_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default _单元格">
          <img id="u39_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default _单元格">
          <img id="u41_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default _单元格">
          <img id="u43_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default _单元格">
          <img id="u45_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default _单元格">
          <img id="u47_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default _单元格">
          <img id="u49_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default _单元格">
          <img id="u51_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default _单元格">
          <img id="u53_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default _单元格">
          <img id="u55_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default _单元格">
          <img id="u57_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default _单元格">
          <img id="u59_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default _单元格">
          <img id="u61_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default _单元格">
          <img id="u63_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default _单元格">
          <img id="u65_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default _单元格">
          <img id="u67_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default _单元格">
          <img id="u69_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default _单元格">
          <img id="u71_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default _单元格">
          <img id="u73_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default _单元格">
          <img id="u75_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default _单元格">
          <img id="u77_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default _单元格">
          <img id="u79_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default _单元格">
          <img id="u81_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default _单元格">
          <img id="u83_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default _单元格">
          <img id="u85_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default _单元格">
          <img id="u87_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default _单元格">
          <img id="u89_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default _单元格">
          <img id="u91_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default _单元格">
          <img id="u93_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default _单元格">
          <img id="u95_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default _单元格">
          <img id="u97_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default _单元格">
          <img id="u99_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default _单元格">
          <img id="u101_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default _单元格">
          <img id="u103_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default _单元格">
          <img id="u105_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default _单元格">
          <img id="u107_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default _单元格">
          <img id="u109_img" class="img " src="images/综合评价（老师）/u19.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default _单元格">
          <img id="u111_img" class="img " src="images/综合评价（老师）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default _单元格">
          <img id="u113_img" class="img " src="images/综合评价（老师）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default _单元格">
          <img id="u115_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default _单元格">
          <img id="u117_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default _单元格">
          <img id="u119_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default _单元格">
          <img id="u121_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default _单元格">
          <img id="u123_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default _单元格">
          <img id="u125_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default _单元格">
          <img id="u127_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default _单元格">
          <img id="u129_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default _单元格">
          <img id="u131_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default _单元格">
          <img id="u133_img" class="img " src="images/综合评价（老师）/u51.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default _单元格">
          <img id="u135_img" class="img " src="images/综合评价（老师）/u55.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default _单元格">
          <img id="u137_img" class="img " src="images/综合评价（老师）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default _单元格">
          <img id="u139_img" class="img " src="images/综合评价（老师）/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default _单元格">
          <img id="u141_img" class="img " src="images/综合评价（老师）/u139.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default _单元格">
          <img id="u143_img" class="img " src="images/综合评价（老师）/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default _单元格">
          <img id="u145_img" class="img " src="images/综合评价（老师）/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u147" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default _单元格">
          <img id="u148_img" class="img " src="images/综合评价（老师）/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default _单元格">
          <img id="u150_img" class="img " src="images/综合评价（老师）/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>二年级（1）班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default _单元格">
          <img id="u152_img" class="img " src="images/综合评价（老师）/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>二年级（2）班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default _单元格">
          <img id="u154_img" class="img " src="images/综合评价（老师）/u150.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>二年级（1）班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default _单元格">
          <img id="u156_img" class="img " src="images/综合评价（老师）/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>二年级（2）班</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default _单元格">
          <img id="u159_img" class="img " src="images/综合评价（老师）/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default _单元格">
          <img id="u161_img" class="img " src="images/综合评价（老师）/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default _单元格">
          <img id="u163_img" class="img " src="images/综合评价（老师）/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u165" class="ax_default box_1">
        <img id="u165_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u169" class="ax_default box_1">
        <img id="u169_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u171" class="ax_default box_1">
        <img id="u171_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u173" class="ax_default box_1">
        <img id="u173_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u175" class="ax_default box_1">
        <img id="u175_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u177" class="ax_default box_1">
        <img id="u177_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u179" class="ax_default box_1">
        <img id="u179_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u181" class="ax_default box_1">
        <img id="u181_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u183" class="ax_default box_1">
        <img id="u183_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u185" class="ax_default box_1">
        <img id="u185_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u187" class="ax_default box_1">
        <img id="u187_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u189" class="ax_default box_1">
        <img id="u189_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u191" class="ax_default box_1">
        <img id="u191_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u195" class="ax_default box_1">
        <img id="u195_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u197" class="ax_default box_1">
        <img id="u197_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u199" class="ax_default box_1">
        <img id="u199_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u201" class="ax_default box_1">
        <img id="u201_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u203" class="ax_default box_1">
        <img id="u203_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u205" class="ax_default box_1">
        <img id="u205_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label1">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_default line">
        <img id="u209_img" class="img " src="images/综合评价（老师）/u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u212" class="ax_default _图片">
          <img id="u212_img" class="img " src="images/综合评价（老师）/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u214" class="ax_default box_1">
        <img id="u214_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u216" class="ax_default box_1">
        <img id="u216_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u218" class="ax_default box_1">
        <img id="u218_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u220" class="ax_default box_1">
        <img id="u220_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u222" class="ax_default box_1">
        <img id="u222_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u224" class="ax_default box_1">
        <img id="u224_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u226" class="ax_default box_1">
        <img id="u226_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u228" class="ax_default box_1">
        <img id="u228_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u230" class="ax_default box_1">
        <img id="u230_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u234" class="ax_default box_1">
        <img id="u234_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u236" class="ax_default box_1">
        <img id="u236_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u238" class="ax_default box_1">
        <img id="u238_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>强制结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u240" class="ax_default box_1">
        <img id="u240_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u242" class="ax_default box_1">
        <img id="u242_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u244" class="ax_default box_1">
        <img id="u244_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u246" class="ax_default box_1">
        <img id="u246_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u248" class="ax_default box_1">
        <img id="u248_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u250" class="ax_default box_1">
        <img id="u250_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u252" class="ax_default box_1">
        <img id="u252_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u254" class="ax_default box_1">
        <img id="u254_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u256" class="ax_default box_1">
        <img id="u256_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u258" class="ax_default box_1">
        <img id="u258_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u260" class="ax_default box_1">
        <img id="u260_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u262" class="ax_default box_1">
        <img id="u262_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u264" class="ax_default box_1">
        <img id="u264_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u266" class="ax_default box_1">
        <img id="u266_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u268" class="ax_default box_1">
        <img id="u268_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u272" class="ax_default box_1">
        <img id="u272_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u274" class="ax_default box_1">
        <img id="u274_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u276" class="ax_default box_1">
        <img id="u276_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u278" class="ax_default box_1">
        <img id="u278_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u280" class="ax_default box_1">
        <img id="u280_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u282" class="ax_default box_1">
        <img id="u282_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u284" class="ax_default box_1">
        <img id="u284_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u286" class="ax_default box_1">
        <img id="u286_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u288" class="ax_default box_1">
        <img id="u288_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u290" class="ax_default box_1">
        <img id="u290_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u292" class="ax_default box_1">
        <img id="u292_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u294" class="ax_default box_1">
        <img id="u294_img" class="img " src="images/综合评价（老师）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u296" class="ax_default box_1">
        <img id="u296_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u298" class="ax_default box_1">
        <img id="u298_img" class="img " src="images/综合评价（老师）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- 设置提示 (动态面板) -->
      <div id="u300" class="ax_default ax_default_hidden" data-label="设置提示" style="display: none; visibility: hidden">
        <div id="u300_state0" class="panel_state" data-label="重置提示">
          <div id="u300_state0_content" class="panel_state_content">

            <!-- 提示 (组合) -->
            <div id="u301" class="ax_default" data-label="提示">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="visibility: visible;">
                  <p><span>&nbsp;</span><span style="color:#FF0000;">本次评价将会被重置，重置后本次评价数据将会全部清空。</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 继续重置，请单击“确定”。</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 取消重置，请单击“取消”。</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default label1">
                <img id="u304_img" class="img " src="images/综合评价（老师）/u304.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default label1">
                <img id="u306_img" class="img " src="images/综合评价（老师）/u304.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state1" class="panel_state" data-label="结束提示">
          <div id="u300_state1_content" class="panel_state_content">

            <!-- 提示 (组合) -->
            <div id="u308" class="ax_default" data-label="提示">

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default box_1">
                <div id="u309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="visibility: visible;">
                  <p><span>&nbsp;</span><span style="color:#FF0000;">本次评价将会被强制结束，结束后所有相关评价人都不可再评价。</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 结束评价，请单击“确定”。</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 继续评价，请单击“取消”。</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u311" class="ax_default label1">
                <img id="u311_img" class="img " src="images/综合评价（老师）/u311.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default label1">
                <img id="u313_img" class="img " src="images/综合评价（老师）/u311.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本段落">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _文本段落">
        <img id="u319_img" class="img " src="images/综合评价（老师）/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _文本段落">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _文本段落">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _文本段落">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u327" class="ax_default tree_node treeroot">
        <div id="u327_children" class="u327_children">

          <!-- Unnamed (树节点) -->
          <div id="u328" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default _图片">
              <img id="u329_img" class="img " src="images/综合评价（老师）/u329.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u331" class="" selectiongroup="u327_tree_group">
              <div id="u331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u332" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u328_children" class="u328_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u333" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u334" class="" selectiongroup="u327_tree_group">
                  <div id="u334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u335" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label1">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
