﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u742" class="ax_default _图片">
        <img id="u742_img" class="img " src="images/综合评价（老师）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u744" class="ax_default box_1" data-label="滑块">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label1">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>查看评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default label1">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>我的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u750" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default _单元格">
          <img id="u751_img" class="img " src="images/查看评价/u751.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default _单元格">
          <img id="u753_img" class="img " src="images/查看评价/u751.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default _单元格">
          <img id="u755_img" class="img " src="images/查看评价/u751.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default _单元格">
          <img id="u757_img" class="img " src="images/查看评价/u751.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default _单元格">
          <img id="u759_img" class="img " src="images/查看评价/u751.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default _单元格">
          <img id="u761_img" class="img " src="images/查看评价/u761.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>学期总评</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default _单元格">
          <img id="u763_img" class="img " src="images/查看评价/u763.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default _单元格">
          <img id="u765_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default _单元格">
          <img id="u767_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default _单元格">
          <img id="u769_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default _单元格">
          <img id="u771_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default _单元格">
          <img id="u773_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default _单元格">
          <img id="u775_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default _单元格">
          <img id="u777_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default _单元格">
          <img id="u779_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default _单元格">
          <img id="u781_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default _单元格">
          <img id="u783_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default _单元格">
          <img id="u785_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default _单元格">
          <img id="u787_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default _单元格">
          <img id="u789_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default _单元格">
          <img id="u791_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default _单元格">
          <img id="u793_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default _单元格">
          <img id="u795_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default _单元格">
          <img id="u797_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default _单元格">
          <img id="u799_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default _单元格">
          <img id="u801_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default _单元格">
          <img id="u803_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default _单元格">
          <img id="u805_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default _单元格">
          <img id="u807_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default _单元格">
          <img id="u809_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default _单元格">
          <img id="u811_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default _单元格">
          <img id="u813_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default _单元格">
          <img id="u815_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default _单元格">
          <img id="u817_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default _单元格">
          <img id="u819_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default _单元格">
          <img id="u821_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default _单元格">
          <img id="u823_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default _单元格">
          <img id="u825_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default _单元格">
          <img id="u827_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default _单元格">
          <img id="u829_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default _单元格">
          <img id="u831_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default _单元格">
          <img id="u833_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default _单元格">
          <img id="u839_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default _单元格">
          <img id="u841_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default _单元格">
          <img id="u843_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default _单元格">
          <img id="u845_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default _单元格">
          <img id="u847_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default _单元格">
          <img id="u849_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default _单元格">
          <img id="u851_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default _单元格">
          <img id="u853_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default _单元格">
          <img id="u855_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default _单元格">
          <img id="u857_img" class="img " src="images/查看评价/u765.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default _单元格">
          <img id="u859_img" class="img " src="images/查看评价/u775.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default _单元格">
          <img id="u861_img" class="img " src="images/查看评价/u777.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default _单元格">
          <img id="u863_img" class="img " src="images/查看评价/u863.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default _单元格">
          <img id="u865_img" class="img " src="images/查看评价/u863.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default _单元格">
          <img id="u867_img" class="img " src="images/查看评价/u863.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default _单元格">
          <img id="u869_img" class="img " src="images/查看评价/u863.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default _单元格">
          <img id="u871_img" class="img " src="images/查看评价/u863.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default _单元格">
          <img id="u873_img" class="img " src="images/查看评价/u873.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default _单元格">
          <img id="u875_img" class="img " src="images/查看评价/u875.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u877" class="ax_default _下拉列表框">
        <select id="u877_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u878" class="ax_default _下拉列表框">
        <select id="u878_input">
          <option value="品德发展水平">品德发展水平</option>
          <option value="兴趣特长养成">兴趣特长养成</option>
          <option selected value="学业发展水平">学业发展水平</option>
          <option value="身心发展水平">身心发展水平</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u879" class="ax_default _下拉列表框">
        <select id="u879_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="音乐">音乐</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u880" class="ax_default _下拉列表框">
        <select id="u880_input">
          <option value="一年级（1）班">一年级（1）班</option>
          <option value="二年级（1）班">二年级（1）班</option>
          <option value="二年级（2）班">二年级（2）班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>评价进度</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u883" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u884" class="ax_default icon">
          <img id="u884_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u886" class="ax_default icon">
          <img id="u886_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u888" class="ax_default icon">
          <img id="u888_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u890" class="ax_default icon">
          <img id="u890_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u893" class="ax_default icon">
          <img id="u893_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u895" class="ax_default icon">
          <img id="u895_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u897" class="ax_default icon">
          <img id="u897_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u899" class="ax_default icon">
          <img id="u899_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u901" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u902" class="ax_default icon">
          <img id="u902_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u904" class="ax_default icon">
          <img id="u904_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u906" class="ax_default icon">
          <img id="u906_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u908" class="ax_default icon">
          <img id="u908_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u911" class="ax_default icon">
          <img id="u911_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u913" class="ax_default icon">
          <img id="u913_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u915" class="ax_default icon">
          <img id="u915_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u917" class="ax_default icon">
          <img id="u917_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u919" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u920" class="ax_default icon">
          <img id="u920_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u922" class="ax_default icon">
          <img id="u922_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u924" class="ax_default icon">
          <img id="u924_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u926" class="ax_default icon">
          <img id="u926_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u929" class="ax_default icon">
          <img id="u929_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u931" class="ax_default icon">
          <img id="u931_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u933" class="ax_default icon">
          <img id="u933_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u935" class="ax_default icon">
          <img id="u935_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u937" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u938" class="ax_default icon">
          <img id="u938_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u940" class="ax_default icon">
          <img id="u940_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u942" class="ax_default icon">
          <img id="u942_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u944" class="ax_default icon">
          <img id="u944_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u946" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u947" class="ax_default icon">
          <img id="u947_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u949" class="ax_default icon">
          <img id="u949_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u951" class="ax_default icon">
          <img id="u951_img" class="img " src="images/打分/u638.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u953" class="ax_default icon">
          <img id="u953_img" class="img " src="images/打分/u629.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u955" class="ax_default _文本段落">
        <img id="u955_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>一年级（2）班数学下学期评价表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u957" class="ax_default line">
        <img id="u957_img" class="img " src="images/查看评价/u957.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default primary_button">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u961" class="ax_default _下拉列表框">
        <select id="u961_input">
          <option value="上学期">上学期</option>
          <option value="下学期">下学期</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u962" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u963" class="ax_default _图片">
          <img id="u963_img" class="img " src="images/综合评价（老师）/u212.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _文本段落">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _文本段落">
        <img id="u969_img" class="img " src="images/综合评价（老师）/u319.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _文本段落">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default _文本段落">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _文本段落">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u977" class="ax_default tree_node treeroot">
        <div id="u977_children" class="u977_children">

          <!-- Unnamed (树节点) -->
          <div id="u978" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u979" class="ax_default _图片">
              <img id="u979_img" class="img " src="images/综合评价（老师）/u329.png"/>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u981" class="" selectiongroup="u977_tree_group">
              <div id="u981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u978_children" class="u978_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u983" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u984" class="" selectiongroup="u977_tree_group">
                  <div id="u984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u985" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label1">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
