.b(){
   // border: 1px solid forestgreen;
}
.clearfix(){
  &:before,&:after {
    content: " ";
    display: table;
    clear: both;
  }
}
.clearfix{
   .clearfix(); 
}
.l(){
    float: left;
}
.r(){
    float: right;
}
.text-over(){              
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;    
}
.class_mes{
    margin: 20px;
	.b();
	.nav-mes{
	    height: 60px;
	    line-height: 60px;
	    background-color: #ffffff;
	    .b();
	}
	
	.options{
	    margin-top: 20px;
	    .b();
	    //tit
	    .options-tit{
	        background-color: #f5f5f5;
	    }
	    .options-list{
	        float: left;
	        width: 65%;
	    }
	    .options-list > li{
	        float: left;
	        text-align: center;
	        margin-left: -2px;
	        height: 50px;
	        line-height: 50px;
	        border:1px solid transparent;
	        border-right-color: #cccccc;
	        cursor: pointer;
	        width:20%;
	    }
	    .options-list > li.active{
	        border-top: 2px solid #32ba54;
	        border-bottom-color: #FFFFFF;
	        background-color: #FFFFFF;
	    }
	    .options-other{
	        float: left;
	    }
	    //con
	    .options-con{
	        
	    }
	    .options-item{
	        width: 100%;
	        height: 855px;
	        //.b();
	        >li{
	            display: none;
	            padding-top: 10px;
	            height: 100%;
	            background-color: #FFFFFF;
	            border-bottom-left-radius: 5px;
	            border-bottom-right-radius: 5px;
	            .b();
	            border-color: red;
	        }
	        >li.active{
	            display: block;
	        }
	        //选项卡 1
	        .options-1{
	            //分析
	            .analysis{
    	            .clearfix();
	            }
	            .analysis-l,.analysis-c,.analysis-r{
	                .l();
	                .b();
	                margin-left: -2px;
	                height: 388px;
	            }
	            .analysis-l{
	                width: 59%;
	                .tit{
	                    height: 36px;
	                    line-height: 36px;
	                    border-left: 4px solid #32ba54;
	                    padding-left: 20px;
	                    font-size: 16px;
	                    color: #000000;
	                    font-weight: bold;
	                    >p{
	                        .text-over();
	                    }
	                }
//	                4 项排名
	                .cont{
	                    .clearfix();
	                }
	                .cont-left{
	                    float: left;
	                    width:80%;
	                    height: 320px;
	                    .b();
	                    table{
                            margin: 0px 2%;
                            text-align: center;
                            float: left;
                            width: 46%;
                            margin-bottom: 30px;
	                    }
	                    td,th{
	                        display: inline-block;
	                        .text-over();
	                        width: 20%;
	                        height: 35px;
	                        line-height: 35px;
	                        border: 0;
	                    }
	                }
	                .cont-right{
	                    height: 320px;
	                    .b();
	                    .table-mes1,.table-mes2{
	                        height: 160px;
	                    }
	                }
	                .class_mes{
	                    font-size: 14px;
	                    color: #666666;
	                    font-weight: normal;
	                }
	            }
	            .analysis-c{
                    width: 21%;
                }
                .analysis-r{
                    width:20%;
                }
                
                //mes  
                .analysis-mes{
                    height: 465px;
                    .b();
                }
                
                
                //全科分数段统计
                .general_count{
                    margin-top: 20px;
                     height: 930px;   
                     background-color: #FFFFFF;   
                     .b();
                     border-radius: 5px;                                 
                }
                
                //对比
                .contrast{
                    margin-top: 20px;
                     height: 1045px;   
                     background-color: #FFFFFF;   
                     .b();
                     border-radius: 5px;                                 
                }
	        }
	    }
	}
}
