﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建新题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建新题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建新题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1588" class="ax_default _图片">
        <img id="u1588_img" class="img " src="images/作业中心（老师）/u268.jpg"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u1590" class="ax_default box_1" data-label="滑块">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label1">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label1">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>作业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label1">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _文本段落">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>题&nbsp;&nbsp; 型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default _文本段落">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _文本段落">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>课&nbsp;&nbsp; 程：</span></p>
        </div>
      </div>

      <!-- nianji (下拉列表框) -->
      <div id="u1604" class="ax_default _下拉列表框" data-label="nianji" title="请选择年级">
        <select id="u1604_input" title="请选择年级">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
          <option value="初一">初一</option>
          <option value="初二">初二</option>
          <option value="初三">初三</option>
          <option value="高一">高一</option>
          <option value="高二">高二</option>
          <option value="高三">高三</option>
        </select>
      </div>

      <!-- kemu (下拉列表框) -->
      <div id="u1605" class="ax_default _下拉列表框" data-label="kemu" title="请选择科目">
        <select id="u1605_input" title="请选择科目">
          <option value="语文上册">语文上册</option>
          <option value="语文下册">语文下册</option>
          <option value="数学上册">数学上册</option>
          <option value="数学下册">数学下册</option>
          <option value="英语上册">英语上册</option>
          <option value="英语下册">英语下册</option>
          <option value="物理上册">物理上册</option>
          <option value="物理下册">物理下册</option>
          <option value="化学上册">化学上册</option>
          <option value="化学下册">化学下册</option>
          <option value="生物上册">生物上册</option>
          <option value="生物下册">生物下册</option>
          <option value="历史上册">历史上册</option>
          <option value="历史下册">历史下册</option>
          <option value="地理上册">地理上册</option>
          <option value="地理下册">地理下册</option>
        </select>
      </div>

      <!-- zhang (下拉列表框) -->
      <div id="u1606" class="ax_default _下拉列表框" data-label="zhang" title="请选章">
        <select id="u1606_input" title="请选章">
          <option value="第一章">第一章</option>
          <option value="第二章">第二章</option>
          <option value="第三周">第三周</option>
          <option value="第四章">第四章</option>
          <option value="第五章">第五章</option>
          <option value="第六章">第六章</option>
          <option value="第七章">第七章</option>
          <option value="第八章">第八章</option>
          <option value="第九章">第九章</option>
          <option value="第十章">第十章</option>
        </select>
      </div>

      <!-- jie (文本框) -->
      <div id="u1607" class="ax_default _文本框" data-label="jie">
        <input id="u1607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default _形状">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1610" class="ax_default _文本框">
        <input id="u1610_input" type="text" value=""/>
      </div>

      <!-- tixing (下拉列表框) -->
      <div id="u1611" class="ax_default _下拉列表框" data-label="tixing">
        <select id="u1611_input">
          <option selected value="单选题">单选题</option>
          <option value="多选题">多选题</option>
          <option value="判断题">判断题</option>
          <option value="填空题">填空题</option>
          <option value="材料题">材料题</option>
          <option value="简答题">简答题</option>
          <option value="完形填空">完形填空</option>
          <option value="阅读理解">阅读理解</option>
        </select>
      </div>

      <!-- 上传试题 (动态面板) -->
      <div id="u1612" class="ax_default" data-label="上传试题">
        <div id="u1612_state0" class="panel_state" data-label="单选题">
          <div id="u1612_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1613" class="ax_default _图片">
              <img id="u1613_img" class="img " src="images/创建新题/u1613.png"/>
              <!-- Unnamed () -->
              <div id="u1614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1615" class="ax_default _图片">
              <img id="u1615_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default _形状">
              <div id="u1617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default _文本段落">
              <div id="u1619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default _文本段落">
              <div id="u1621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1623" class="ax_default _文本段落">
              <div id="u1623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="visibility: visible;">
                <p><span>增加选项</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1625" class="ax_default _单选按钮">
              <label for="u1625_input">
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1625_input" type="radio" value="radio" name="xuanxiang"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1627" class="ax_default _单选按钮">
              <label for="u1627_input">
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1627_input" type="radio" value="radio" name="xuanxiang"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1629" class="ax_default _单选按钮">
              <label for="u1629_input">
                <!-- Unnamed () -->
                <div id="u1630" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1629_input" type="radio" value="radio" name="xuanxiang"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1631" class="ax_default _单选按钮">
              <label for="u1631_input">
                <!-- Unnamed () -->
                <div id="u1632" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1631_input" type="radio" value="radio" name="xuanxiang"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1633" class="ax_default _图片">
              <img id="u1633_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1635" class="ax_default _图片">
              <img id="u1635_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1637" class="ax_default _图片">
              <img id="u1637_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default _文本段落">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>删除选项</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1641" class="ax_default _图片">
              <img id="u1641_img" class="img " src="images/创建新题/u1641.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default _文本段落">
              <div id="u1643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default _文本段落">
              <div id="u1645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state1" class="panel_state" data-label="多选题">
          <div id="u1612_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1647" class="ax_default _图片">
              <img id="u1647_img" class="img " src="images/创建新题/u1613.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1649" class="ax_default _图片">
              <img id="u1649_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1651" class="ax_default _形状">
              <div id="u1651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default _文本段落">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1655" class="ax_default _文本段落">
              <div id="u1655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1657" class="ax_default _文本段落">
              <div id="u1657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1658" class="text" style="visibility: visible;">
                <p><span>增加选项</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1659" class="ax_default _单选按钮">
              <label for="u1659_input">
                <!-- Unnamed () -->
                <div id="u1660" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1659_input" type="radio" value="radio" name="u1659" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1661" class="ax_default _单选按钮">
              <label for="u1661_input">
                <!-- Unnamed () -->
                <div id="u1662" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1661_input" type="radio" value="radio" name="u1661" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1663" class="ax_default _单选按钮">
              <label for="u1663_input">
                <!-- Unnamed () -->
                <div id="u1664" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1663_input" type="radio" value="radio" name="u1663"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1665" class="ax_default _单选按钮">
              <label for="u1665_input">
                <!-- Unnamed () -->
                <div id="u1666" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1665_input" type="radio" value="radio" name="u1665" checked/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1667" class="ax_default _图片">
              <img id="u1667_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1669" class="ax_default _图片">
              <img id="u1669_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1671" class="ax_default _图片">
              <img id="u1671_img" class="img " src="images/创建新题/u1615.png"/>
              <!-- Unnamed () -->
              <div id="u1672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1673" class="ax_default _文本段落">
              <div id="u1673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1674" class="text" style="visibility: visible;">
                <p><span>删除选项</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1675" class="ax_default _图片">
              <img id="u1675_img" class="img " src="images/创建新题/u1641.png"/>
              <!-- Unnamed () -->
              <div id="u1676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1677" class="ax_default _文本段落">
              <div id="u1677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1678" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1679" class="ax_default _文本段落">
              <div id="u1679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1680" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state2" class="panel_state" data-label="判断题">
          <div id="u1612_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1681" class="ax_default _图片">
              <img id="u1681_img" class="img " src="images/创建新题/u1613.png"/>
              <!-- Unnamed () -->
              <div id="u1682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1683" class="ax_default _图片">
              <img id="u1683_img" class="img " src="images/创建新题/u1641.png"/>
              <!-- Unnamed () -->
              <div id="u1684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1685" class="ax_default _文本段落">
              <div id="u1685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="visibility: visible;">
                <p><span>请选择答案：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1687" class="ax_default _下拉列表框">
              <select id="u1687_input">
                <option value="正确">正确</option>
                <option value="错误">错误</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1688" class="ax_default _文本段落">
              <div id="u1688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1689" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1690" class="ax_default _文本段落">
              <div id="u1690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1691" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default box_1">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state3" class="panel_state" data-label="填空题">
          <div id="u1612_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1694" class="ax_default _图片">
              <img id="u1694_img" class="img " src="images/创建新题/u1613.png"/>
              <!-- Unnamed () -->
              <div id="u1695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1696" class="ax_default _图片">
              <img id="u1696_img" class="img " src="images/创建新题/u1641.png"/>
              <!-- Unnamed () -->
              <div id="u1697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default _文本段落">
              <div id="u1698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1699" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1700" class="ax_default _文本段落">
              <div id="u1700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1701" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u1702" class="ax_default" data-label="1">

              <!-- Unnamed (单选按钮) -->
              <div id="u1703" class="ax_default _单选按钮">
                <label for="u1703_input">
                  <!-- Unnamed () -->
                  <div id="u1704" class="text" style="visibility: visible;">
                    <p><span>精准答案</span></p>
                  </div>
                </label>
                <input id="u1703_input" type="radio" value="radio" name="1" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u1705" class="ax_default _单选按钮">
                <label for="u1705_input">
                  <!-- Unnamed () -->
                  <div id="u1706" class="text" style="visibility: visible;">
                    <p><span>模糊答案</span></p>
                  </div>
                </label>
                <input id="u1705_input" type="radio" value="radio" name="1"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default label1">
              <div id="u1707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1708" class="text" style="visibility: visible;">
                <p><span>填空用答案加下划线，作答时多个答案之间用“|”隔开</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state4" class="panel_state" data-label="材料题">
          <div id="u1612_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1709" class="ax_default _图片">
              <img id="u1709_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1711" class="ax_default _图片">
              <img id="u1711_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1713" class="ax_default _图片">
              <img id="u1713_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1715" class="ax_default _文本段落">
              <div id="u1715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1716" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default _文本段落">
              <div id="u1717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1718" class="text" style="visibility: visible;">
                <p><span>解答</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default _文本段落">
              <div id="u1719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1720" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state5" class="panel_state" data-label="简答题">
          <div id="u1612_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1721" class="ax_default _图片">
              <img id="u1721_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1723" class="ax_default _图片">
              <img id="u1723_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1725" class="ax_default _图片">
              <img id="u1725_img" class="img " src="images/创建新题/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u1726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1727" class="ax_default _文本段落">
              <div id="u1727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1728" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default _文本段落">
              <div id="u1729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1730" class="text" style="visibility: visible;">
                <p><span>解答</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1731" class="ax_default _文本段落">
              <div id="u1731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1732" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state6" class="panel_state" data-label="完形填空">
          <div id="u1612_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1733" class="ax_default _文本段落">
              <div id="u1733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1734" class="text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1735" class="ax_default _文本段落">
              <div id="u1735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1736" class="text" style="visibility: visible;">
                <p><span>增加选项</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1737" class="ax_default _单选按钮">
              <label for="u1737_input">
                <!-- Unnamed () -->
                <div id="u1738" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1737_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1739" class="ax_default _单选按钮">
              <label for="u1739_input">
                <!-- Unnamed () -->
                <div id="u1740" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1739_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1741" class="ax_default _单选按钮">
              <label for="u1741_input">
                <!-- Unnamed () -->
                <div id="u1742" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1741_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1743" class="ax_default _单选按钮">
              <label for="u1743_input">
                <!-- Unnamed () -->
                <div id="u1744" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1743_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default _文本段落">
              <div id="u1745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1746" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1747" class="ax_default _文本框">
              <input id="u1747_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1748" class="ax_default _文本框">
              <input id="u1748_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1749" class="ax_default _文本框">
              <input id="u1749_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1750" class="ax_default _文本框">
              <input id="u1750_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default _文本段落">
              <div id="u1751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1752" class="text" style="visibility: visible;">
                <p><span>1、</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1753" class="ax_default _单选按钮">
              <label for="u1753_input">
                <!-- Unnamed () -->
                <div id="u1754" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1753_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1755" class="ax_default _单选按钮">
              <label for="u1755_input">
                <!-- Unnamed () -->
                <div id="u1756" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1755_input" type="radio" value="radio" name="2" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1757" class="ax_default _单选按钮">
              <label for="u1757_input">
                <!-- Unnamed () -->
                <div id="u1758" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1757_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1759" class="ax_default _单选按钮">
              <label for="u1759_input">
                <!-- Unnamed () -->
                <div id="u1760" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1759_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1761" class="ax_default _文本框">
              <input id="u1761_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1762" class="ax_default _文本框">
              <input id="u1762_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1763" class="ax_default _文本框">
              <input id="u1763_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1764" class="ax_default _文本框">
              <input id="u1764_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1765" class="ax_default _文本段落">
              <div id="u1765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1766" class="text" style="visibility: visible;">
                <p><span>2、</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1767" class="ax_default _单选按钮">
              <label for="u1767_input">
                <!-- Unnamed () -->
                <div id="u1768" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1767_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1769" class="ax_default _单选按钮">
              <label for="u1769_input">
                <!-- Unnamed () -->
                <div id="u1770" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1769_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1771" class="ax_default _单选按钮">
              <label for="u1771_input">
                <!-- Unnamed () -->
                <div id="u1772" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1771_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1773" class="ax_default _单选按钮">
              <label for="u1773_input">
                <!-- Unnamed () -->
                <div id="u1774" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1773_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1775" class="ax_default _文本框">
              <input id="u1775_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1776" class="ax_default _文本框">
              <input id="u1776_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1777" class="ax_default _文本框">
              <input id="u1777_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1778" class="ax_default _文本框">
              <input id="u1778_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default _文本段落">
              <div id="u1779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1780" class="text" style="visibility: visible;">
                <p><span>3、</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default _文本段落">
              <div id="u1781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1783" class="ax_default text_area">
              <textarea id="u1783_input"></textarea>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1784" class="ax_default text_area">
              <textarea id="u1784_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1785" class="ax_default _文本段落">
              <div id="u1785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="visibility: visible;">
                <p><span>删除选项</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1612_state7" class="panel_state" data-label="阅读理解">
          <div id="u1612_state7_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default _文本段落">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="visibility: visible;">
                <p><span>选项</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1789" class="ax_default _单选按钮">
              <label for="u1789_input">
                <!-- Unnamed () -->
                <div id="u1790" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1789_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1791" class="ax_default _单选按钮">
              <label for="u1791_input">
                <!-- Unnamed () -->
                <div id="u1792" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1791_input" type="radio" value="radio" name="1" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1793" class="ax_default _单选按钮">
              <label for="u1793_input">
                <!-- Unnamed () -->
                <div id="u1794" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1793_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1795" class="ax_default _单选按钮">
              <label for="u1795_input">
                <!-- Unnamed () -->
                <div id="u1796" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1795_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default _文本段落">
              <div id="u1797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1798" class="text" style="visibility: visible;">
                <p><span>题干</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1799" class="ax_default _文本框">
              <input id="u1799_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1800" class="ax_default _文本框">
              <input id="u1800_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1801" class="ax_default _文本框">
              <input id="u1801_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1802" class="ax_default _文本框">
              <input id="u1802_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default _文本段落">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="visibility: visible;">
                <p><span>1、</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1805" class="ax_default _文本框">
              <input id="u1805_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1806" class="ax_default _单选按钮">
              <label for="u1806_input">
                <!-- Unnamed () -->
                <div id="u1807" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1806_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1808" class="ax_default _单选按钮">
              <label for="u1808_input">
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1808_input" type="radio" value="radio" name="2" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1810" class="ax_default _单选按钮">
              <label for="u1810_input">
                <!-- Unnamed () -->
                <div id="u1811" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1810_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1812" class="ax_default _单选按钮">
              <label for="u1812_input">
                <!-- Unnamed () -->
                <div id="u1813" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1812_input" type="radio" value="radio" name="2"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1814" class="ax_default _文本框">
              <input id="u1814_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1815" class="ax_default _文本框">
              <input id="u1815_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1816" class="ax_default _文本框">
              <input id="u1816_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1817" class="ax_default _文本框">
              <input id="u1817_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default _文本段落">
              <div id="u1818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="visibility: visible;">
                <p><span>2、</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1820" class="ax_default _文本框">
              <input id="u1820_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1821" class="ax_default _单选按钮">
              <label for="u1821_input">
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1821_input" type="radio" value="radio" name="3" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1823" class="ax_default _单选按钮">
              <label for="u1823_input">
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1823_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1825" class="ax_default _单选按钮">
              <label for="u1825_input">
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1825_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1827" class="ax_default _单选按钮">
              <label for="u1827_input">
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1827_input" type="radio" value="radio" name="3"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1829" class="ax_default _文本框">
              <input id="u1829_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1830" class="ax_default _文本框">
              <input id="u1830_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1831" class="ax_default _文本框">
              <input id="u1831_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1832" class="ax_default _文本框">
              <input id="u1832_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1833" class="ax_default _文本段落">
              <div id="u1833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1834" class="text" style="visibility: visible;">
                <p><span>3、</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1835" class="ax_default _文本框">
              <input id="u1835_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1836" class="ax_default _单选按钮">
              <label for="u1836_input">
                <!-- Unnamed () -->
                <div id="u1837" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1836_input" type="radio" value="radio" name="4"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1838" class="ax_default _单选按钮">
              <label for="u1838_input">
                <!-- Unnamed () -->
                <div id="u1839" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1838_input" type="radio" value="radio" name="4"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1840" class="ax_default _单选按钮">
              <label for="u1840_input">
                <!-- Unnamed () -->
                <div id="u1841" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1840_input" type="radio" value="radio" name="4"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1842" class="ax_default _单选按钮">
              <label for="u1842_input">
                <!-- Unnamed () -->
                <div id="u1843" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1842_input" type="radio" value="radio" name="4" checked/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1844" class="ax_default _文本框">
              <input id="u1844_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1845" class="ax_default _文本框">
              <input id="u1845_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1846" class="ax_default _文本框">
              <input id="u1846_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1847" class="ax_default _文本框">
              <input id="u1847_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default _文本段落">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="visibility: visible;">
                <p><span>4、</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1850" class="ax_default _文本框">
              <input id="u1850_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1851" class="ax_default _单选按钮">
              <label for="u1851_input">
                <!-- Unnamed () -->
                <div id="u1852" class="text" style="visibility: visible;">
                  <p><span>&nbsp;A</span></p>
                </div>
              </label>
              <input id="u1851_input" type="radio" value="radio" name="5" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1853" class="ax_default _单选按钮">
              <label for="u1853_input">
                <!-- Unnamed () -->
                <div id="u1854" class="text" style="visibility: visible;">
                  <p><span>B</span></p>
                </div>
              </label>
              <input id="u1853_input" type="radio" value="radio" name="5"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1855" class="ax_default _单选按钮">
              <label for="u1855_input">
                <!-- Unnamed () -->
                <div id="u1856" class="text" style="visibility: visible;">
                  <p><span>C</span></p>
                </div>
              </label>
              <input id="u1855_input" type="radio" value="radio" name="5"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1857" class="ax_default _单选按钮">
              <label for="u1857_input">
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="visibility: visible;">
                  <p><span>D</span></p>
                </div>
              </label>
              <input id="u1857_input" type="radio" value="radio" name="5"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1859" class="ax_default _文本框">
              <input id="u1859_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1860" class="ax_default _文本框">
              <input id="u1860_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1861" class="ax_default _文本框">
              <input id="u1861_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1862" class="ax_default _文本框">
              <input id="u1862_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default _文本段落">
              <div id="u1863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1864" class="text" style="visibility: visible;">
                <p><span>5、</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1865" class="ax_default _文本框">
              <input id="u1865_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default _文本段落">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>解析</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1868" class="ax_default _文本框">
              <input id="u1868_input" type="text" value=""/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1869" class="ax_default text_area">
              <textarea id="u1869_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default _形状">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label1">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>创建试题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1874" class="ax_default line">
        <img id="u1874_img" class="img " src="images/创建新题/u1874.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1876" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1877" class="ax_default _图片">
          <img id="u1877_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _文本段落">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _文本段落">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _文本段落">
        <img id="u1883_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _文本段落">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _文本段落">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default _文本段落">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1891" class="ax_default tree_node treeroot">
        <div id="u1891_children" class="u1891_children">

          <!-- Unnamed (树节点) -->
          <div id="u1892" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1893" class="ax_default _图片">
              <img id="u1893_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1895" class="" selectiongroup="u1891_tree_group">
              <div id="u1895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1896" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u1892_children" class="u1892_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1897" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1898" class="" selectiongroup="u1891_tree_group">
                  <div id="u1898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1899" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default label1">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
