﻿<!DOCTYPE html>
<html>
  <head>
    <title>批改任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批改任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批改任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u605" class="ax_default _文本段落">
        <img id="u605_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>任务名称： (初一 数学下册 第三单元&nbsp; 数据的手机、整理与描述)&nbsp; 抽样调查（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default primary_button">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>郭子逸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default primary_button">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u613" class="ax_default line">
        <img id="u613_img" class="img " src="images/批改作业/u492.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u615" class="ax_default _文本段落">
        <img id="u615_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>完成时间：2016-6-15 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u617" class="ax_default _文本段落">
        <img id="u617_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>难易程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u620" class="ax_default icon">
          <img id="u620_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u622" class="ax_default icon">
          <img id="u622_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u624" class="ax_default icon">
          <img id="u624_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u626" class="ax_default icon">
          <img id="u626_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u628" class="ax_default icon">
          <img id="u628_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="visibility: visible;">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label1">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u634" class="ax_default _文本框">
        <input id="u634_input" type="text" value=""/>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u635" class="ax_default box_1" data-label="滑块">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>任务批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label1">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u644" class="ax_default icon">
          <img id="u644_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u646" class="ax_default icon">
          <img id="u646_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u648" class="ax_default icon">
          <img id="u648_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u650" class="ax_default icon">
          <img id="u650_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u652" class="ax_default icon">
          <img id="u652_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u654" class="ax_default _文本段落">
        <img id="u654_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>从该市随机抽取七年级8000名学生进行血色素检测，只能反映该市七年级学生的营养状况，不足以反映全市学生的身体状况．原因是各年龄层次的学生、城区与农村的学生生活状况是不同的．为了准确反映该市所有学生的身体营养状况，应从各个年级、不同地区随机抽取部分学生，用他们的身体营养状况可反映全映学生的身体营养状况．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u656" class="ax_default _文本段落">
        <img id="u656_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>任务内容附件： </span><span style="color:#0000FF;">抽样调查表.word</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u658" class="ax_default line">
        <img id="u658_img" class="img " src="images/批改任务/u658.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u660" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u661" class="ax_default _图片">
          <img id="u661_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _文本段落">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _文本段落">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _文本段落">
        <img id="u667_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _文本段落">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _文本段落">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _文本段落">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u675" class="ax_default tree_node treeroot">
        <div id="u675_children" class="u675_children">

          <!-- Unnamed (树节点) -->
          <div id="u676" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u677" class="ax_default _图片">
              <img id="u677_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u679" class="" selectiongroup="u675_tree_group">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u676_children" class="u676_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u682" class="" selectiongroup="u675_tree_group">
                  <div id="u682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u683" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default box_1">
          <div id="u691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default box_1">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_1">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default box_1">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default box_1">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default box_1">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default box_1">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default box_1">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default box_1">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default box_1">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default box_1">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default box_1">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default box_1">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u729" class="ax_default _下拉列表框">
          <select id="u729_input">
            <option selected value="二年级（1）班">二年级（1）班</option>
            <option value="二年级（2）班">二年级（2）班</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default label1">
          <div id="u730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u732" class="ax_default line">
          <img id="u732_img" class="img " src="images/批改作业/u422.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default label1">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="visibility: visible;">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u736" class="ax_default line">
          <img id="u736_img" class="img " src="images/批改作业/u422.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
