﻿<!DOCTYPE html>
<html>
  <head>
    <title>批改作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批改作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批改作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default box_1">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_1">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_1">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_1">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default box_1">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_1">
          <div id="u391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default box_1">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default box_1">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_1">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u419" class="ax_default _下拉列表框">
          <select id="u419_input">
            <option selected value="二年级（1）班">二年级（1）班</option>
            <option value="二年级（2）班">二年级（2）班</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label1">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u422" class="ax_default line">
          <img id="u422_img" class="img " src="images/批改作业/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label1">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u426" class="ax_default line">
          <img id="u426_img" class="img " src="images/批改作业/u422.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u430" class="ax_default _文本段落">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>(初一 物理下册 第三单元 交通与生活) 测试创建作业我的试题库 （1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default primary_button">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>郭子逸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default primary_button">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u438" class="ax_default _文本段落">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>一、单选题（每题 2分，共 2*5=10分）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u440" class="ax_default _文本段落">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>1. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u442" class="ax_default _单选按钮">
        <label for="u442_input">
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u442_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u444" class="ax_default _单选按钮">
        <label for="u444_input">
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u444_input" type="radio" value="radio" name="1" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u446" class="ax_default _单选按钮">
        <label for="u446_input">
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u446_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u448" class="ax_default _单选按钮">
        <label for="u448_input">
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u448_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u450" class="ax_default _文本段落">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>2. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u452" class="ax_default _单选按钮">
        <label for="u452_input">
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u452_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u454" class="ax_default _单选按钮">
        <label for="u454_input">
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u454_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u456" class="ax_default _单选按钮">
        <label for="u456_input">
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u456_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u458" class="ax_default _单选按钮">
        <label for="u458_input">
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u458_input" type="radio" value="radio" name="2" checked/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u460" class="ax_default _文本段落">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>3. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u462" class="ax_default _单选按钮">
        <label for="u462_input">
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u462_input" type="radio" value="radio" name="3" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u464" class="ax_default _单选按钮">
        <label for="u464_input">
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u464_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u466" class="ax_default _单选按钮">
        <label for="u466_input">
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u466_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u468" class="ax_default _单选按钮">
        <label for="u468_input">
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u468_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u470" class="ax_default _文本段落">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>4. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u472" class="ax_default _单选按钮">
        <label for="u472_input">
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u472_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u474" class="ax_default _单选按钮">
        <label for="u474_input">
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u474_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u476" class="ax_default _单选按钮">
        <label for="u476_input">
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u476_input" type="radio" value="radio" name="4" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u478" class="ax_default _单选按钮">
        <label for="u478_input">
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u478_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u480" class="ax_default _文本段落">
        <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>5. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u482" class="ax_default _单选按钮">
        <label for="u482_input">
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u482_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u484" class="ax_default _单选按钮">
        <label for="u484_input">
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u484_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u486" class="ax_default _单选按钮">
        <label for="u486_input">
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u486_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u488" class="ax_default _单选按钮">
        <label for="u488_input">
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u488_input" type="radio" value="radio" name="5" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default _图片">
        <img id="u490_img" class="img " src="images/批改作业/u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/批改作业/u492.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u494" class="ax_default _文本段落">
        <img id="u494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>完成时间：2016-6-15 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u496" class="ax_default _文本段落">
        <img id="u496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>难易程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u498" class="ax_default _文本段落">
        <img id="u498_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>满分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u500" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u501" class="ax_default icon">
          <img id="u501_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u503" class="ax_default icon">
          <img id="u503_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u505" class="ax_default icon">
          <img id="u505_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u507" class="ax_default icon">
          <img id="u507_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u509" class="ax_default icon">
          <img id="u509_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>答题用时： 20分15秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label1">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u523" class="ax_default _文本框">
        <input id="u523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label1">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u526" class="ax_default _文本框">
        <input id="u526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u529" class="ax_default _文本框">
        <input id="u529_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u532" class="ax_default _文本框">
        <input id="u532_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label1">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u535" class="ax_default _文本框">
        <input id="u535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label1">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u538" class="ax_default _文本框">
        <input id="u538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u539" class="ax_default _图片">
        <img id="u539_img" class="img " src="images/批改作业/u539.jpg"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/批改作业/u541.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u543" class="ax_default _文本段落">
        <img id="u543_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>作业成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/批改作业/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u547" class="ax_default box_1" data-label="滑块">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label1">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>作业批改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label1">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u556" class="ax_default _图片">
          <img id="u556_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label1">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label1">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label1">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label1">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label1">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _文本段落">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本段落">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _文本段落">
        <img id="u582_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _文本段落">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _文本段落">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _文本段落">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u590" class="ax_default tree_node treeroot">
        <div id="u590_children" class="u590_children">

          <!-- Unnamed (树节点) -->
          <div id="u591" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u592" class="ax_default _图片">
              <img id="u592_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u594" class="" selectiongroup="u590_tree_group">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u591_children" class="u591_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u596" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u597" class="" selectiongroup="u590_tree_group">
                  <div id="u597_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u598" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
