﻿<!DOCTYPE html>
<html>
  <head>
    <title>批改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u361" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u362" class="ax_default _图片">
          <img id="u362_img" class="img " src="images/作业中心（老师）/u251.jpg"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _文本段落">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>备课中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _文本段落">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本段落">
        <img id="u368_img" class="img " src="images/作业中心（老师）/u257.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _文本段落">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>评测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _文本段落">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default _图片">
        <img id="u376_img" class="img " src="images/作业中心（老师）/u265.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u380" class="ax_default _文本段落">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>(初一 物理下册 第三单元 交通与生活) 测试创建作业我的试题库 （1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default primary_button">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_1">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default box_1">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_1">
          <div id="u391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default box_1">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>郭子逸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default box_1">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_1">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default box_1">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default box_1">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_1">
          <div id="u427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default box_1">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>高天泽</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>郭子逸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default primary_button">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u445" class="ax_default _下拉列表框">
        <select id="u445_input">
          <option selected value="二年级（1）班">二年级（1）班</option>
          <option value="二年级（2）班">二年级（2）班</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u446" class="ax_default _文本段落">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>一、单选题（每题 2分，共 2*5=10分）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u448" class="ax_default _文本段落">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>1. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u450" class="ax_default _单选按钮">
        <label for="u450_input">
          <!-- Unnamed () -->
          <div id="u451" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u450_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u452" class="ax_default _单选按钮">
        <label for="u452_input">
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u452_input" type="radio" value="radio" name="1" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u454" class="ax_default _单选按钮">
        <label for="u454_input">
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u454_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u456" class="ax_default _单选按钮">
        <label for="u456_input">
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u456_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u458" class="ax_default _文本段落">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>2. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u460" class="ax_default _单选按钮">
        <label for="u460_input">
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u460_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u462" class="ax_default _单选按钮">
        <label for="u462_input">
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u462_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u464" class="ax_default _单选按钮">
        <label for="u464_input">
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u464_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u466" class="ax_default _单选按钮">
        <label for="u466_input">
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u466_input" type="radio" value="radio" name="2" checked/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u468" class="ax_default _文本段落">
        <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>3. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u470" class="ax_default _单选按钮">
        <label for="u470_input">
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u470_input" type="radio" value="radio" name="3" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u472" class="ax_default _单选按钮">
        <label for="u472_input">
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u472_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u474" class="ax_default _单选按钮">
        <label for="u474_input">
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u474_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u476" class="ax_default _单选按钮">
        <label for="u476_input">
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u476_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u478" class="ax_default _文本段落">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>4. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u480" class="ax_default _单选按钮">
        <label for="u480_input">
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u480_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u482" class="ax_default _单选按钮">
        <label for="u482_input">
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u482_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u484" class="ax_default _单选按钮">
        <label for="u484_input">
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u484_input" type="radio" value="radio" name="4" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u486" class="ax_default _单选按钮">
        <label for="u486_input">
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u486_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u488" class="ax_default _文本段落">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>5. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u490" class="ax_default _单选按钮">
        <label for="u490_input">
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u490_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u492" class="ax_default _单选按钮">
        <label for="u492_input">
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u492_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u494" class="ax_default _单选按钮">
        <label for="u494_input">
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u494_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u496" class="ax_default _单选按钮">
        <label for="u496_input">
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u496_input" type="radio" value="radio" name="5" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default _图片">
        <img id="u498_img" class="img " src="images/批改/u498.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u500" class="ax_default line">
        <img id="u500_img" class="img " src="images/批改/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u502" class="ax_default _文本段落">
        <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>完成时间：2016-6-15 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u504" class="ax_default _文本段落">
        <img id="u504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>难易程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u506" class="ax_default _文本段落">
        <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>满分：100分</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u509" class="ax_default icon">
          <img id="u509_img" class="img " src="images/作业中心（老师）/u149.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u511" class="ax_default icon">
          <img id="u511_img" class="img " src="images/作业中心（老师）/u149.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u513" class="ax_default icon">
          <img id="u513_img" class="img " src="images/作业中心（老师）/u149.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u515" class="ax_default icon">
          <img id="u515_img" class="img " src="images/作业中心（老师）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u517" class="ax_default icon">
          <img id="u517_img" class="img " src="images/作业中心（老师）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label1">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>答题用时： 20分15秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label1">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label1">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u531" class="ax_default _文本框">
        <input id="u531_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label1">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u534" class="ax_default _文本框">
        <input id="u534_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label1">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u537" class="ax_default _文本框">
        <input id="u537_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label1">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u540" class="ax_default _文本框">
        <input id="u540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>批注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u543" class="ax_default _文本框">
        <input id="u543_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u546" class="ax_default _文本框">
        <input id="u546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default _图片">
        <img id="u547_img" class="img " src="images/批改/u547.jpg"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/作业中心（老师）/u3.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u551" class="ax_default _文本段落">
        <img id="u551_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>作业成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u553" class="ax_default line">
        <img id="u553_img" class="img " src="images/批改/u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u555" class="ax_default box_1" data-label="滑块">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>作业部署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
