﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 任务操作 (动态面板) -->
      <div id="u1258" class="ax_default" data-label="任务操作">
        <div id="u1258_state0" class="panel_state" data-label="预览任务">
          <div id="u1258_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1259" class="ax_default box_1">
              <div id="u1259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1261" class="ax_default _文本段落">
              <img id="u1261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1262" class="text" style="visibility: visible;">
                <p><span>任务名称： (初一 数学下册 第三单元&nbsp; 数据的手机、整理与描述)&nbsp; 抽样调查（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1263" class="ax_default _文本段落">
              <img id="u1263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1264" class="text" style="visibility: visible;">
                <p><span>完成时间：2016-6-15 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1265" class="ax_default _文本段落">
              <img id="u1265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1266" class="text" style="visibility: visible;">
                <p><span>难易程度：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1267" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u1268" class="ax_default icon">
                <img id="u1268_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1270" class="ax_default icon">
                <img id="u1270_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1272" class="ax_default icon">
                <img id="u1272_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1274" class="ax_default icon">
                <img id="u1274_img" class="img " src="images/作业中心（老师）/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1276" class="ax_default icon">
                <img id="u1276_img" class="img " src="images/作业中心（老师）/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1278" class="ax_default _文本段落">
              <img id="u1278_img" class="img " src="images/预览作业/u760.png"/>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="visibility: visible;">
                <p><span>下发</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1280" class="ax_default _文本段落">
              <img id="u1280_img" class="img " src="images/预览作业/u760.png"/>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="visibility: visible;">
                <p><span>批改</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1282" class="ax_default _图片">
              <img id="u1282_img" class="img " src="images/批改作业/u490.png"/>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1284" class="ax_default _文本段落">
              <img id="u1284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="visibility: visible;">
                <p><span>为了解某市在校学生的身体营养状况，可通过抽取学生的血样进行血色素检测，现随机抽取该市七年级8000名学生进行血色素检测，以此来估计该市在校学生的营养状况，你认为这种调查是否可行？请说明理由，如果要准确反映该市学生的身体营养状况，你认为应该怎样调查更合理一些？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default label1">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="visibility: visible;">
                <p><span>任务详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1288" class="ax_default line">
              <img id="u1288_img" class="img " src="images/作业中心（老师）/u315.png"/>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1290" class="ax_default _文本段落">
              <img id="u1290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="visibility: visible;">
                <p><span>任务内容附件： </span><span style="color:#0000FF;">抽样调查要有代表性</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1292" class="ax_default line">
              <img id="u1292_img" class="img " src="images/批改任务/u658.png"/>
              <!-- Unnamed () -->
              <div id="u1293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下发 (动态面板) -->
            <div id="u1294" class="ax_default ax_default_hidden" data-label="下发" style="display: none; visibility: hidden">
              <div id="u1294_state0" class="panel_state" data-label="State1">
                <div id="u1294_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1295" class="ax_default box_1">
                    <div id="u1295_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u1297" class="ax_default _下拉列表框">
                    <select id="u1297_input">
                      <option value="初二一班">初二一班</option>
                      <option value="初二二班">初二二班</option>
                    </select>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1298" class="ax_default _复选框">
                    <label for="u1298_input">
                      <!-- Unnamed () -->
                      <div id="u1299" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1298_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1300" class="ax_default _复选框">
                    <label for="u1300_input">
                      <!-- Unnamed () -->
                      <div id="u1301" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1300_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1302" class="ax_default _复选框">
                    <label for="u1302_input">
                      <!-- Unnamed () -->
                      <div id="u1303" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1302_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1304" class="ax_default _复选框">
                    <label for="u1304_input">
                      <!-- Unnamed () -->
                      <div id="u1305" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1304_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1306" class="ax_default _复选框">
                    <label for="u1306_input">
                      <!-- Unnamed () -->
                      <div id="u1307" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1306_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1308" class="ax_default _复选框">
                    <label for="u1308_input">
                      <!-- Unnamed () -->
                      <div id="u1309" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1308_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1310" class="ax_default _复选框">
                    <label for="u1310_input">
                      <!-- Unnamed () -->
                      <div id="u1311" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1310_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1312" class="ax_default _复选框">
                    <label for="u1312_input">
                      <!-- Unnamed () -->
                      <div id="u1313" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1312_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1314" class="ax_default _复选框">
                    <label for="u1314_input">
                      <!-- Unnamed () -->
                      <div id="u1315" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1314_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1316" class="ax_default _复选框">
                    <label for="u1316_input">
                      <!-- Unnamed () -->
                      <div id="u1317" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1316_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1318" class="ax_default _复选框">
                    <label for="u1318_input">
                      <!-- Unnamed () -->
                      <div id="u1319" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1318_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1320" class="ax_default _复选框">
                    <label for="u1320_input">
                      <!-- Unnamed () -->
                      <div id="u1321" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1320_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1322" class="ax_default _复选框">
                    <label for="u1322_input">
                      <!-- Unnamed () -->
                      <div id="u1323" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1322_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1324" class="ax_default _复选框">
                    <label for="u1324_input">
                      <!-- Unnamed () -->
                      <div id="u1325" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1324_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1326" class="ax_default _复选框">
                    <label for="u1326_input">
                      <!-- Unnamed () -->
                      <div id="u1327" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1326_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1328" class="ax_default _复选框">
                    <label for="u1328_input">
                      <!-- Unnamed () -->
                      <div id="u1329" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1328_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1330" class="ax_default _复选框">
                    <label for="u1330_input">
                      <!-- Unnamed () -->
                      <div id="u1331" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1330_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1332" class="ax_default _复选框">
                    <label for="u1332_input">
                      <!-- Unnamed () -->
                      <div id="u1333" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1332_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1334" class="ax_default _复选框">
                    <label for="u1334_input">
                      <!-- Unnamed () -->
                      <div id="u1335" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1334_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1336" class="ax_default _复选框">
                    <label for="u1336_input">
                      <!-- Unnamed () -->
                      <div id="u1337" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1336_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1338" class="ax_default _复选框">
                    <label for="u1338_input">
                      <!-- Unnamed () -->
                      <div id="u1339" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1338_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1340" class="ax_default _复选框">
                    <label for="u1340_input">
                      <!-- Unnamed () -->
                      <div id="u1341" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1340_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1342" class="ax_default _复选框">
                    <label for="u1342_input">
                      <!-- Unnamed () -->
                      <div id="u1343" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1342_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1344" class="ax_default _复选框">
                    <label for="u1344_input">
                      <!-- Unnamed () -->
                      <div id="u1345" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1344_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1346" class="ax_default _复选框">
                    <label for="u1346_input">
                      <!-- Unnamed () -->
                      <div id="u1347" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1346_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1348" class="ax_default _复选框">
                    <label for="u1348_input">
                      <!-- Unnamed () -->
                      <div id="u1349" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1348_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1350" class="ax_default _复选框">
                    <label for="u1350_input">
                      <!-- Unnamed () -->
                      <div id="u1351" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1350_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1352" class="ax_default _复选框">
                    <label for="u1352_input">
                      <!-- Unnamed () -->
                      <div id="u1353" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1352_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1354" class="ax_default _复选框">
                    <label for="u1354_input">
                      <!-- Unnamed () -->
                      <div id="u1355" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1354_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1356" class="ax_default _复选框">
                    <label for="u1356_input">
                      <!-- Unnamed () -->
                      <div id="u1357" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1356_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1358" class="ax_default _复选框">
                    <label for="u1358_input">
                      <!-- Unnamed () -->
                      <div id="u1359" class="text" style="visibility: visible;">
                        <p><span>高天泽</span></p>
                      </div>
                    </label>
                    <input id="u1358_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u1360" class="ax_default _复选框">
                    <label for="u1360_input">
                      <!-- Unnamed () -->
                      <div id="u1361" class="text" style="visibility: visible;">
                        <p><span>郭子逸</span></p>
                      </div>
                    </label>
                    <input id="u1360_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1362" class="ax_default primary_button">
                    <div id="u1362_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1363" class="text" style="visibility: visible;">
                      <p><span>下发</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1364" class="ax_default primary_button">
                    <div id="u1364_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1365" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state1" class="panel_state" data-label="编辑任务">
          <div id="u1258_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default box_1">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1368" class="ax_default _文本段落">
              <img id="u1368_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>完成时间：2016-6-15 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1370" class="ax_default _文本段落">
              <img id="u1370_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="visibility: visible;">
                <p><span>难易程度：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1372" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u1373" class="ax_default icon">
                <img id="u1373_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1375" class="ax_default icon">
                <img id="u1375_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1377" class="ax_default icon">
                <img id="u1377_img" class="img " src="images/作业中心（老师）/u167.png"/>
                <!-- Unnamed () -->
                <div id="u1378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1379" class="ax_default icon">
                <img id="u1379_img" class="img " src="images/作业中心（老师）/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1381" class="ax_default icon">
                <img id="u1381_img" class="img " src="images/作业中心（老师）/u173.png"/>
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1383" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u1384" class="ax_default icon">
                <img id="u1384_img" class="img " src="images/预览任务/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1386" class="ax_default label1">
                <div id="u1386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1387" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default label1">
              <div id="u1388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="visibility: visible;">
                <p><span>编辑任务详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1390" class="ax_default line">
              <img id="u1390_img" class="img " src="images/作业中心（老师）/u315.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1392" class="ax_default _文本段落">
              <img id="u1392_img" class="img " src="images/预览任务/u1392.png"/>
              <!-- Unnamed () -->
              <div id="u1393" class="text" style="visibility: visible;">
                <p><span>上传附件</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1394" class="ax_default line">
              <img id="u1394_img" class="img " src="images/批改任务/u658.png"/>
              <!-- Unnamed () -->
              <div id="u1395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1396" class="ax_default _文本段落">
              <img id="u1396_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1397" class="text" style="visibility: visible;">
                <p><span>任务名称： (初一 数学下册 第三单元&nbsp; 数据的手机、整理与描述)&nbsp; 抽样调查（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1398" class="ax_default _图片">
              <img id="u1398_img" class="img " src="images/预览任务/u1398.jpg"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1400" class="ax_default _文本段落">
              <img id="u1400_img" class="img " src="images/预览任务/u1400.png"/>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>插入个人资源</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1402" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u1403" class="ax_default icon">
                <img id="u1403_img" class="img " src="images/预览任务/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1405" class="ax_default label1">
                <div id="u1405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1406" class="text" style="visibility: visible;">
                  <p><span>另存为</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u1409" class="ax_default box_1" data-label="滑块">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default label1">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>编辑任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>预览任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default primary_button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1417" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1418" class="ax_default _图片">
          <img id="u1418_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _文本段落">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _文本段落">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _文本段落">
        <img id="u1424_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default _文本段落">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default _文本段落">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1432" class="ax_default tree_node treeroot">
        <div id="u1432_children" class="u1432_children">

          <!-- Unnamed (树节点) -->
          <div id="u1433" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1434" class="ax_default _图片">
              <img id="u1434_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1436" class="" selectiongroup="u1432_tree_group">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u1433_children" class="u1433_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1438" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1439" class="" selectiongroup="u1432_tree_group">
                  <div id="u1439_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1440" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
