﻿<!DOCTYPE html>
<html>
  <head>
    <title>公共题库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公共题库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公共题库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default box_1">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1904" class="ax_default _图片">
        <img id="u1904_img" class="img " src="images/作业中心（老师）/u268.jpg"/>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u1906" class="ax_default box_1" data-label="滑块">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label1">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label1">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>作业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label1">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1916" class="ax_default _文本段落">
        <img id="u1916_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>1. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1918" class="ax_default _单选按钮">
        <label for="u1918_input">
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1918_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1920" class="ax_default _单选按钮">
        <label for="u1920_input">
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1920_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1922" class="ax_default _单选按钮">
        <label for="u1922_input">
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1922_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1924" class="ax_default _单选按钮">
        <label for="u1924_input">
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1924_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1926" class="ax_default _文本段落">
        <img id="u1926_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>2. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1928" class="ax_default _单选按钮">
        <label for="u1928_input">
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1928_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1930" class="ax_default _单选按钮">
        <label for="u1930_input">
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1930_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1932" class="ax_default _单选按钮">
        <label for="u1932_input">
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1932_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1934" class="ax_default _单选按钮">
        <label for="u1934_input">
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1934_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1936" class="ax_default _文本段落">
        <img id="u1936_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>3. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1938" class="ax_default _单选按钮">
        <label for="u1938_input">
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1938_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1940" class="ax_default _单选按钮">
        <label for="u1940_input">
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1940_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1942" class="ax_default _单选按钮">
        <label for="u1942_input">
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1942_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1944" class="ax_default _单选按钮">
        <label for="u1944_input">
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1944_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1946" class="ax_default _文本段落">
        <img id="u1946_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>4. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1948" class="ax_default _单选按钮">
        <label for="u1948_input">
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1948_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1950" class="ax_default _单选按钮">
        <label for="u1950_input">
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1950_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1952" class="ax_default _单选按钮">
        <label for="u1952_input">
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1952_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1954" class="ax_default _单选按钮">
        <label for="u1954_input">
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1954_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1956" class="ax_default _文本段落">
        <img id="u1956_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>5. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1958" class="ax_default _单选按钮">
        <label for="u1958_input">
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1958_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1960" class="ax_default _单选按钮">
        <label for="u1960_input">
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1960_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1962" class="ax_default _单选按钮">
        <label for="u1962_input">
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1962_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1964" class="ax_default _单选按钮">
        <label for="u1964_input">
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1964_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label1">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label1">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label1">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label1">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>材料题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label1">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>简答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label1">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>完形填空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label1">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>阅读理解</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1982" class="ax_default _图片">
        <img id="u1982_img" class="img " src="images/预览作业/u1100.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1984" class="ax_default _文本框">
        <input id="u1984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default primary_button">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default label1">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label1">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default label1">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label1">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1997" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1998" class="ax_default _图片">
          <img id="u1998_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _文本段落">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _文本段落">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _文本段落">
        <img id="u2004_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _文本段落">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _文本段落">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _文本段落">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2012" class="ax_default tree_node treeroot">
        <div id="u2012_children" class="u2012_children">

          <!-- Unnamed (树节点) -->
          <div id="u2013" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2014" class="ax_default _图片">
              <img id="u2014_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2016" class="" selectiongroup="u2012_tree_group">
              <div id="u2016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u2013_children" class="u2013_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2018" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2019" class="" selectiongroup="u2012_tree_group">
                  <div id="u2019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2020" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label1">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
