﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业中心（老师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业中心（老师）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业中心（老师）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3" class="ax_default icon">
          <img id="u3_img" class="img " src="images/作业中心（老师）/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5" class="ax_default _文本段落">
          <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>作业统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default _单元格">
          <img id="u8_img" class="img " src="images/作业中心（老师）/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 全选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default _单元格">
          <img id="u10_img" class="img " src="images/作业中心（老师）/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>作业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default _单元格">
          <img id="u12_img" class="img " src="images/作业中心（老师）/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default _单元格">
          <img id="u14_img" class="img " src="images/作业中心（老师）/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>作业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default _单元格">
          <img id="u16_img" class="img " src="images/作业中心（老师）/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>满分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default _单元格">
          <img id="u18_img" class="img " src="images/作业中心（老师）/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default _单元格">
          <img id="u20_img" class="img " src="images/作业中心（老师）/u18.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>作业状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default _单元格">
          <img id="u22_img" class="img " src="images/作业中心（老师）/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>难度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default _单元格">
          <img id="u24_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default _单元格">
          <img id="u26_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default _单元格">
          <img id="u28_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default _单元格">
          <img id="u30_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default _单元格">
          <img id="u32_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default _单元格">
          <img id="u34_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default _单元格">
          <img id="u36_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>已批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default _单元格">
          <img id="u38_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default _单元格">
          <img id="u40_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default _单元格">
          <img id="u42_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default _单元格">
          <img id="u44_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default _单元格">
          <img id="u46_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default _单元格">
          <img id="u48_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default _单元格">
          <img id="u50_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default _单元格">
          <img id="u52_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>已批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default _单元格">
          <img id="u54_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default _单元格">
          <img id="u56_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default _单元格">
          <img id="u58_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default _单元格">
          <img id="u60_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default _单元格">
          <img id="u62_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default _单元格">
          <img id="u64_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default _单元格">
          <img id="u66_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default _单元格">
          <img id="u68_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>已下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default _单元格">
          <img id="u70_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default _单元格">
          <img id="u72_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default _单元格">
          <img id="u74_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default _单元格">
          <img id="u76_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default _单元格">
          <img id="u78_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default _单元格">
          <img id="u80_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default _单元格">
          <img id="u82_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default _单元格">
          <img id="u84_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>已下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default _单元格">
          <img id="u86_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default _单元格">
          <img id="u88_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default _单元格">
          <img id="u90_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default _单元格">
          <img id="u92_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default _单元格">
          <img id="u94_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default _单元格">
          <img id="u96_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default _单元格">
          <img id="u98_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default _单元格">
          <img id="u100_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>未下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default _单元格">
          <img id="u102_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default _单元格">
          <img id="u104_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default _单元格">
          <img id="u106_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default _单元格">
          <img id="u108_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default _单元格">
          <img id="u110_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default _单元格">
          <img id="u112_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default _单元格">
          <img id="u114_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default _单元格">
          <img id="u116_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>已下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default _单元格">
          <img id="u118_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default _单元格">
          <img id="u120_img" class="img " src="images/作业中心（老师）/u24.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default _单元格">
          <img id="u122_img" class="img " src="images/作业中心（老师）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default _单元格">
          <img id="u124_img" class="img " src="images/作业中心（老师）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default _单元格">
          <img id="u126_img" class="img " src="images/作业中心（老师）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default _单元格">
          <img id="u128_img" class="img " src="images/作业中心（老师）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default _单元格">
          <img id="u130_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default _单元格">
          <img id="u132_img" class="img " src="images/作业中心（老师）/u34.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>已下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default _单元格">
          <img id="u134_img" class="img " src="images/作业中心（老师）/u38.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default _单元格">
          <img id="u136_img" class="img " src="images/作业中心（老师）/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default _单元格">
          <img id="u138_img" class="img " src="images/作业中心（老师）/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default _单元格">
          <img id="u140_img" class="img " src="images/作业中心（老师）/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default _单元格">
          <img id="u142_img" class="img " src="images/作业中心（老师）/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default _单元格">
          <img id="u144_img" class="img " src="images/作业中心（老师）/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default _单元格">
          <img id="u146_img" class="img " src="images/作业中心（老师）/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>2016-06-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default _单元格">
          <img id="u148_img" class="img " src="images/作业中心（老师）/u146.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>未下发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default _单元格">
          <img id="u150_img" class="img " src="images/作业中心（老师）/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u152" class="ax_default _复选框">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u154" class="ax_default _复选框">
        <label for="u154_input">
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u156" class="ax_default _复选框">
        <label for="u156_input">
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u158" class="ax_default _复选框">
        <label for="u158_input">
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u160" class="ax_default _复选框">
        <label for="u160_input">
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u162" class="ax_default _复选框">
        <label for="u162_input">
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u164" class="ax_default _复选框">
        <label for="u164_input">
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u167" class="ax_default icon">
          <img id="u167_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u169" class="ax_default icon">
          <img id="u169_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u171" class="ax_default icon">
          <img id="u171_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u173" class="ax_default icon">
          <img id="u173_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u175" class="ax_default icon">
          <img id="u175_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u178" class="ax_default icon">
          <img id="u178_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u180" class="ax_default icon">
          <img id="u180_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u184" class="ax_default icon">
          <img id="u184_img" class="img " src="images/作业中心（老师）/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u191" class="ax_default icon">
          <img id="u191_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u193" class="ax_default icon">
          <img id="u193_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u195" class="ax_default icon">
          <img id="u195_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u197" class="ax_default icon">
          <img id="u197_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u200" class="ax_default icon">
          <img id="u200_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u202" class="ax_default icon">
          <img id="u202_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default icon">
          <img id="u204_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u206" class="ax_default icon">
          <img id="u206_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u208" class="ax_default icon">
          <img id="u208_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u210" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u211" class="ax_default icon">
          <img id="u211_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default icon">
          <img id="u213_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u217" class="ax_default icon">
          <img id="u217_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u219" class="ax_default icon">
          <img id="u219_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default icon">
          <img id="u222_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u226" class="ax_default icon">
          <img id="u226_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u228" class="ax_default icon">
          <img id="u228_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u232" class="ax_default _复选框">
        <label for="u232_input">
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u232_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u234" class="ax_default _复选框">
        <label for="u234_input">
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u237" class="ax_default icon">
          <img id="u237_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u239" class="ax_default icon">
          <img id="u239_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u241" class="ax_default icon">
          <img id="u241_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u243" class="ax_default icon">
          <img id="u243_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u245" class="ax_default icon">
          <img id="u245_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u248" class="ax_default icon">
          <img id="u248_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u250" class="ax_default icon">
          <img id="u250_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u252" class="ax_default icon">
          <img id="u252_img" class="img " src="images/作业中心（老师）/u167.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u254" class="ax_default icon">
          <img id="u254_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u256" class="ax_default icon">
          <img id="u256_img" class="img " src="images/作业中心（老师）/u173.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u259" class="ax_default icon">
          <img id="u259_img" class="img " src="images/作业中心（老师）/u259.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label1">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default _文本框">
        <input id="u263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default primary_button">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default _图片">
        <img id="u268_img" class="img " src="images/作业中心（老师）/u268.jpg"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u270" class="ax_default box_1" data-label="滑块">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label1">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>作业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label1">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_3">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>创建作业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u281" class="ax_default _图片">
          <img id="u281_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _文本段落">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _文本段落">
        <img id="u287_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _文本段落">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _文本段落">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _文本段落">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u295" class="ax_default tree_node treeroot">
        <div id="u295_children" class="u295_children">

          <!-- Unnamed (树节点) -->
          <div id="u296" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u297" class="ax_default _图片">
              <img id="u297_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u299" class="" selectiongroup="u295_tree_group">
              <div id="u299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u300" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u296_children" class="u296_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u301" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u302" class="" selectiongroup="u295_tree_group">
                  <div id="u302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u303" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>长方形性质</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>任务一</span></p>
        </div>
      </div>

      <!-- 下发创建 (动态面板) -->
      <div id="u310" class="ax_default ax_default_hidden" data-label="下发创建" style="display: none; visibility: hidden">
        <div id="u310_state0" class="panel_state" data-label="创建作业">
          <div id="u310_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default box_1">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label1">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>创建作业</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u315" class="ax_default line">
              <img id="u315_img" class="img " src="images/作业中心（老师）/u315.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u317" class="ax_default _下拉列表框">
              <select id="u317_input">
                <option value="一年级">一年级</option>
                <option value="二年级">二年级</option>
                <option value="三年级">三年级</option>
                <option value="四年级">四年级</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u318" class="ax_default _下拉列表框">
              <select id="u318_input">
                <option value="语文">语文</option>
                <option value="数学">数学</option>
                <option value="英语">英语</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u319" class="ax_default _下拉列表框">
              <select id="u319_input">
                <option value="第一章">第一章</option>
                <option value="第二章">第二章</option>
                <option value="第三章">第三章</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u320" class="ax_default _下拉列表框">
              <select id="u320_input">
                <option value="第一节">第一节</option>
                <option value="第二节">第二节</option>
                <option value="第三节">第三节</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default label1">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span>作业名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u323" class="ax_default _文本框">
              <input id="u323_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default label1">
              <div id="u324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="visibility: visible;">
                <p><span>完成时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u326" class="ax_default _文本框">
              <input id="u326_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default label1">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="visibility: visible;">
                <p><span>作业难度：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u329" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u330" class="ax_default icon">
                <img id="u330_img" class="img " src="images/作业中心（老师）/u330.png"/>
                <!-- Unnamed () -->
                <div id="u331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u332" class="ax_default icon">
                <img id="u332_img" class="img " src="images/作业中心（老师）/u330.png"/>
                <!-- Unnamed () -->
                <div id="u333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u334" class="ax_default icon">
                <img id="u334_img" class="img " src="images/作业中心（老师）/u330.png"/>
                <!-- Unnamed () -->
                <div id="u335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u336" class="ax_default icon">
                <img id="u336_img" class="img " src="images/作业中心（老师）/u336.png"/>
                <!-- Unnamed () -->
                <div id="u337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u338" class="ax_default icon">
                <img id="u338_img" class="img " src="images/作业中心（老师）/u336.png"/>
                <!-- Unnamed () -->
                <div id="u339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label1">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>作业类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default primary_button">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default primary_button">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 类型名称 (矩形) -->
            <div id="u346" class="ax_default box_1" data-label="类型名称">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u310_state1" class="panel_state" data-label="选类型">
          <div id="u310_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u350" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default box_1">
                <div id="u351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- kw (矩形) -->
              <div id="u353" class="ax_default label1" data-label="kw">
                <div id="u353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="visibility: visible;">
                  <p><span>任务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default label1">
                <div id="u355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="visibility: visible;">
                  <p><span>适用于布置课外任务。学生完成后反馈到老师。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u357" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default box_1">
                <div id="u358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- kq (矩形) -->
              <div id="u360" class="ax_default label1" data-label="kq">
                <div id="u360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u361" class="text" style="visibility: visible;">
                  <p><span>测试</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u362" class="ax_default label1">
                <div id="u362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u363" class="text" style="visibility: visible;">
                  <p><span>适用于课前课后作业。可以布置知识点讲解视频和习题进行课前预习。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u310_state2" class="panel_state" data-label="统计图">
          <div id="u310_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_1">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default label1">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="visibility: visible;">
                <p><span>作业中心结果统计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u368" class="ax_default line">
              <img id="u368_img" class="img " src="images/作业中心（老师）/u368.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u370" class="ax_default _图片">
              <img id="u370_img" class="img " src="images/作业中心（老师）/u370.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_default icon">
              <img id="u372_img" class="img " src="images/作业中心（老师）/u372.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
