﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的题库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的题库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的题库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1445" class="ax_default _图片">
        <img id="u1445_img" class="img " src="images/作业中心（老师）/u268.jpg"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 滑块 (矩形) -->
      <div id="u1447" class="ax_default box_1" data-label="滑块">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label1">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>我的题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>作业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label1">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>公共题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1457" class="ax_default _文本段落">
        <img id="u1457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>1. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1459" class="ax_default _单选按钮">
        <label for="u1459_input">
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1459_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1461" class="ax_default _单选按钮">
        <label for="u1461_input">
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1461_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1463" class="ax_default _单选按钮">
        <label for="u1463_input">
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1463_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1465" class="ax_default _单选按钮">
        <label for="u1465_input">
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1465_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1467" class="ax_default _文本段落">
        <img id="u1467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>2. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1469" class="ax_default _单选按钮">
        <label for="u1469_input">
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1469_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1471" class="ax_default _单选按钮">
        <label for="u1471_input">
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1471_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1473" class="ax_default _单选按钮">
        <label for="u1473_input">
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1473_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1475" class="ax_default _单选按钮">
        <label for="u1475_input">
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1475_input" type="radio" value="radio" name="2"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1477" class="ax_default _文本段落">
        <img id="u1477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>3. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1479" class="ax_default _单选按钮">
        <label for="u1479_input">
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1479_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1481" class="ax_default _单选按钮">
        <label for="u1481_input">
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1481_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1483" class="ax_default _单选按钮">
        <label for="u1483_input">
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1483_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1485" class="ax_default _单选按钮">
        <label for="u1485_input">
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1485_input" type="radio" value="radio" name="3"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1487" class="ax_default _文本段落">
        <img id="u1487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>4. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1489" class="ax_default _单选按钮">
        <label for="u1489_input">
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1489_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1491" class="ax_default _单选按钮">
        <label for="u1491_input">
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1491_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1493" class="ax_default _单选按钮">
        <label for="u1493_input">
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1493_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1495" class="ax_default _单选按钮">
        <label for="u1495_input">
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1495_input" type="radio" value="radio" name="4"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1497" class="ax_default _文本段落">
        <img id="u1497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>5. 关于力的概念，下列说法中错误的是（ ）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1499" class="ax_default _单选按钮">
        <label for="u1499_input">
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>A.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1499_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1501" class="ax_default _单选按钮">
        <label for="u1501_input">
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>B.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1501_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1503" class="ax_default _单选按钮">
        <label for="u1503_input">
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>C.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1503_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1505" class="ax_default _单选按钮">
        <label for="u1505_input">
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>D.力是物体对物体的作用</span></p>
          </div>
        </label>
        <input id="u1505_input" type="radio" value="radio" name="5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default label1">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label1">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label1">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>判断题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default label1">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default label1">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>材料题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default label1">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>简答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default label1">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span>完形填空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label1">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>阅读理解</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default box_3">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>创建试题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1525" class="ax_default _图片">
        <img id="u1525_img" class="img " src="images/预览作业/u1100.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1527" class="ax_default _文本框">
        <input id="u1527_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default primary_button">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label1">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label1">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default label1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label1">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default label1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label1">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>取消公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default label1">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label1">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default label1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>取消公开</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1561" class="ax_default _图片">
          <img id="u1561_img" class="img " src="images/作业中心（老师）/u281.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _文本段落">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>综合评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _文本段落">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>公共资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _文本段落">
        <img id="u1567_img" class="img " src="images/作业中心（老师）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>个人资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _文本段落">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>作业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _文本段落">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>课堂记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _文本段落">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>教研中心</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1575" class="ax_default tree_node treeroot">
        <div id="u1575_children" class="u1575_children">

          <!-- Unnamed (树节点) -->
          <div id="u1576" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1577" class="ax_default _图片">
              <img id="u1577_img" class="img " src="images/作业中心（老师）/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1579" class="" selectiongroup="u1575_tree_group">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="visibility: visible;">
                <p><span>示例教师3</span></p>
              </div>
            </div>
            <div id="u1576_children" class="u1576_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1581" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1582" class="" selectiongroup="u1575_tree_group">
                  <div id="u1582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1583" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label1">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>[已登录]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
